build/404.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Страница не найдена</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link href="assets/styles/app.min.css" rel="stylesheet">
  </head>
  <body>       
    <div class="header">
      <div class="hamburger hamburger--collapse">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
      </div><a class="header-title" href="index.html"> 
        <div class="header-title__heading">Сергей Титов</div>
        <div class="header-title__subheading">Директор страхового агенства    </div></a>
      <div class="header-menu">   <a class="header-menu__link" href="about.html">Об агентстве</a><a class="header-menu__link" href="insurance-type.html">Авто</a><a class="header-menu__link" href="insurance-type.html">Путешествия</a><a class="header-menu__link" href="insurance-type.html">Недвижимость</a><a class="header-menu__link" href="insurance-type.html">Здоровье        </a></div>
      <div class="header-buttons-mobile"><a data-fancybox href="#contact-us-form" data-touch="false"><img src="assets/images/mobile-phone.svg" alt=""></a></div>
      <div class="header-buttons"><a class="header-buttons__phone"><span>+7 (812) 987-65-43</span></a><a class="header-buttons__social" href=""><img src="assets/images/instagram.svg" alt=""></a><a class="header-buttons__social" href=""><img src="assets/images/vk.svg" alt=""></a>
        <div class="btn"><a class="header-buttons__order" data-fancybox href="#contact-us-form" data-touch="false"><span>Заказать звонок</span></a></div>
      </div>
      <nav class="header-mobile-menu">       
        <div class="header-links"><a class="header-menu__link" href="about.html">Об агентстве</a><a class="header-menu__link" href="insurance-type.html">Авто</a><a class="header-menu__link" href="insurance-type.html">Путешествия</a><a class="header-menu__link" href="insurance-type.html">Недвижимость</a><a class="header-menu__link" href="insurance-type.html">Здоровье  </a></div>
      </nav>
      <div id="contact-us-form">
        <div class="contact-us-form-unsuccess">
          <div class="contact-us-form__header"><span>Связаться с нами</span></div>
          <div class="contact-us-form__form-group">
            <form>       
              <div class="contact-us-form__input-group">
                <input type="text" required><span class="placeholder">Имя</span>
              </div>
              <div class="contact-us-form__input-group">
                <input type="text" required><span class="placeholder">Телефон            </span>
              </div>
              <div class="contact-us-form__input-group checkbox">
                <input id="policy-agree" type="checkbox" name="policy-agree">
                <label for="policy-agree">Я согласен на обработку персональных данных. С политикой обработки персональных данных ознакомлен и согласен</label>
              </div><a class="contact-us-form__btn" href=""><span>Отправить</span></a>
            </form>
          </div>
        </div>
        <div class="contact-us-form-success">
          <div class="contact-us-form__header"><span>Заявка отправлена</span></div>
          <div class="contact-us-form__subheader"><span>Мы скоро свяжемся с Вами</span></div>
          <div class="checkmark"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 161.2 161.2" enable-background="new 0 0 161.2 161.2" xml:space="preserve">
<path class="path" fill="none" stroke="#7DB0D5" stroke-miterlimit="10" d="M425.9,52.1L425.9,52.1c-2.2-2.6-6-2.6-8.3-0.1l-42.7,46.2l-14.3-16.4c-2.3-2.7-6.2-2.7-8.6-0.1c-1.9,2.1-2,5.6-0.1,7.7l17.6,20.3c0.2,0.3,0.4,0.6,0.6,0.9c1.8,2,4.4,2.5,6.6,1.4c0.7-0.3,1.4-0.8,2-1.5c0.3-0.3,0.5-0.6,0.7-0.9l46.3-50.1C427.7,57.5,427.7,54.2,425.9,52.1z"/>
<circle class="path" fill="none" stroke="#7DB0D5" stroke-width="4" stroke-miterlimit="10" cx="80.6" cy="80.6" r="62.1"/>
<polyline class="path" fill="none" stroke="#7DB0D5" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" points="113,52.8	74.1,108.4 48.2,86.4 "/>
<circle class="spin" fill="none" stroke="#7DB0D5" stroke-width="4" stroke-miterlimit="10" stroke-dasharray="12.2175,12.2175" cx="80.6" cy="80.6" r="73.9"/>
</svg>
          </div>
        </div>
      </div>
    </div>
    <div class="main-container not-found_page">
      <div class="not-found__content">
        <div class="not-found__images"><img src="assets/images/404.png" alt=""><img src="assets/images/404_bottom.png" alt=""></div>
        <div class="not-found__images-tablet"><img src="assets/images/404_tablet.png" alt=""><img src="assets/images/404_bottom_tablet.png" alt=""></div>
        <div class="not-found__images-mobile"><img src="assets/images/404_mobile.png" alt=""><img src="assets/images/404_bottom_mobile.png" alt=""></div>
        <div class="not-found__header"><span>Упс... Такой страницы не существует.</span></div>
        <div class="not-found__text"><span>Проверьте написание адреса — может быть, вы просто<br>ошиблись при наборе. А может быть, этой страницы уже нет.</span></div><a class="not-found__link" href="index.html"><span>На главную </span></a>
      </div>
    </div>
    <script src="assets/scripts/jquery-3.3.1.min.js"> </script>
    <script src="assets/scripts/jquery.fancybox.js">       </script>
    <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="//yastatic.net/share2/share.js">            </script>
    <script src="assets/scripts/myscript.js"></script>
    <div class="footer">
      <div class="footer-content">
        <div class="footer-content-item">
          <div class="footer-content-item-phone"><span>+7 (812) 987-65-43</span></div>
          <div class="footer-content-item-btn btn"><a href=""><span>Заказать звонок</span></a></div>
          <div class="footer-content-item-header"><span>Социальные сети</span></div>
          <div class="footer-content-item-content"><a class="header-buttons__social" href=""><img src="assets/images/instagram.svg" alt=""></a><a class="header-buttons__social" href=""><img src="assets/images/vk.svg" alt=""></a></div>
        </div>
        <div class="footer-content-item">
          <div class="footer-content-item-header"><span>Недвижимость </span><span class="mobile">+</span></div>
          <div class="footer-content-item-content"><a class="footer-content-item-content__link" href=""><span>Ипотека</span></a><a class="footer-content-item-content__link" href=""><span>Муниципальное страхование</span></a><a class="footer-content-item-content__link" href=""><span>Страхование квартиры</span></a><a class="footer-content-item-content__link" href=""><span>Страхование дома</span></a><a class="footer-content-item-content__link" href=""><span>Гражданская ответственность</span></a><a class="footer-content-item-content__link" href=""><span>Маломерные суда                </span></a></div>
        </div>
        <div class="footer-content-item">
          <div class="footer-content-item-header"><span>Здоровье </span><span class="mobile">+</span></div>
          <div class="footer-content-item-content"><a class="footer-content-item-content__link" href=""><span>Страхование школьников</span></a><a class="footer-content-item-content__link" href=""><span>Страхование от несчастных случаев</span></a><a class="footer-content-item-content__link" href=""><span>Страхование от клещевого энцефалита</span></a><a class="footer-content-item-content__link" href=""><span>Мультиспортсмен                </span></a></div>
        </div>
        <div class="footer-content-item">
          <div class="footer-content-item-header"><span>Авто </span><span class="mobile">+</span></div>
          <div class="footer-content-item-content"><a class="footer-content-item-content__link" href=""><span>КАСКО</span></a><a class="footer-content-item-content__link" href=""><span>ОСАГО</span></a><a class="footer-content-item-content__link" href=""><span>Зеленая карта                </span></a></div>
        </div>
        <div class="footer-content-item">
          <div class="footer-content-item-header"><span>Путешествия </span><span class="mobile">+</span></div>
          <div class="footer-content-item-content"><a class="footer-content-item-content__link" href=""><span>Страхование путешественников  </span></a></div>
        </div>
      </div>
      <div class="footer-metainfo">
        <div class="footer-metainfo-item"><span>&copy; 2017-2018. Все права защищены</span></div>
        <div class="footer-metainfo-item"><a href=""><span>Пользовательское соглашение</span></a></div>
        <div class="footer-metainfo-item"><span>Разработка &mdash;  </span><a class="underline"><span>RA-studio</span></a></div>
      </div>
    </div>
  </body>
</html>

src/templates/pages/404.pug
extends ../template

block variables
    - var title = 'Страница не найдена'    

block content
    .main-container.not-found_page
        .not-found__content
            .not-found__images
                img(src="assets/images/404.png", alt="")
                img(src="assets/images/404_bottom.png", alt="")
            .not-found__images-tablet
                img(src="assets/images/404_tablet.png", alt="")
                img(src="assets/images/404_bottom_tablet.png", alt="")
            .not-found__images-mobile
                img(src="assets/images/404_mobile.png", alt="")
                img(src="assets/images/404_bottom_mobile.png", alt="")
            .not-found__header
                span Упс... Такой страницы не существует.
            .not-found__text
                span Проверьте написание адреса — может быть, вы просто<br>ошиблись при наборе. А может быть, этой страницы уже нет.
            a.not-found__link(href="index.html")
                span На главную 

                

            

                
                

    
                
                
                    


            
                    


                    


        

            

            

        
