src/templates/pages/about.pug
extends ../template

block variables
    - var title = 'Об агентстве'    

block content
    .main-container.about-page
        .breadcrumbs
            a.breadcrumbs-item(href="") Главная
            img(src="assets/images/breadcrumbs-arrow.svg", alt="")
            a.breadcrumbs-item(href="") Об агентстве
        .page-title
            span Об агентстве
        .page-img
            img(src="assets/images/about.jpg", alt="")
        .page-text
            span РЕСО-Гарантия – универсальная страховая компания, созданная в 1991 году. 
            | Компания имеет лицензию на более 100 видов страховых услуг и перестраховочную деятельность.<br><br>
            span Страховое публичное акционерное общество "РЕСО-Гарантия" (СПАО "РЕСО-Гарантия") 
            | предоставляет широкий спектр услуг по страхованию физических и юридических лиц.
            | Приоритетными направлениями деятельности являются автострахование (КАСКО и ОСАГО, а также ДГО),
            | добровольное медицинское страхование, страхование имущества физических и юридических лиц,
            | ипотечное страхование, страхование туристов, страхование от несчастных случаев и другие виды.
            | Накопительное страхование жизни предлагает дочерняя компания "Общество страхования жизни "РЕСО-Гарантия".<br><br>
            span РЕСО-Гарантия - агентская компания, в ней работают свыше 27 тысяч агентов и брокеров. Филиальная сеть 
            | - одна из крупнейших в России - включает в себя более 900 филиалов и офисов продаж во всех регионах России.
            | Продуктами и услугами РЕСО-Гарантия пользуются около 10 млн клиентов - организаций и частных лиц.<br><br>
            span В Группу РЕСО входит ряд страховых компаний СНГ - «НСК» (Казахстан), «Белросстрах» (Беларусь), 
            | «РЕСО» (Армения), также Холдинг имеет стратегического партнера и на территории Украины – «ПРОСТО-страхование».<br><br>
            span Партнерами РЕСО-Гарантия по перестраховочным программам являются компании Allianz,
            | Gen Re, Hannover Re, SCOR, Swiss Re, Sirius, Partner Re, синдикаты Lloyd’s,
            | Российская Национальная Перестраховочная Компания и другие.
        .page-column-content
            .page-column-content-item
                .page-column-content-item-title
                    span Национальные и международные рейтинги
                .page-column-content-item-text
                    span Начиная с 2009 рейтинговое агентство «Эксперт РА» 
                    | (RAEX) ежегодно подтверждает рейтинг надежности РЕСО-Гарантия.
                    | В настоящее время компании присвоен рейтинг «ruAA+».
                    | Служба кредитных рейтингов Standart &amp; Poor's присвоила РЕСО-Гарантия рейтинг "ВВВ-" прогноз "Стабильный".
            .page-column-content-item
                .page-column-content-item-title
                    span Международные стандарты
                .page-column-content-item-text
                    span В 2011 году РЕСО-Гарантия получила сертификат соответствия системы менеджмента качества
                    | требованиям ГОСТ Р ИСО 9001-2008. Сертификат удостоверяет, что система менеджмента качества
                    | РЕСО-Гарантия, применительно к страхованию и перестрахованию, отвечает требованиям ГОСТ
                    | Р ИСО 9001-2008 и бизнес-процессы в компании соответствуют международным стандартам.
                    | В 2016 году уровень качества был подтвержден сертификатом ГОСТ ИСО 9001-2015.
            .page-column-content-item
                .page-column-content-item-title
                    span Общественное признание
                .page-column-content-item-text
                    span РЕСО-Гарантия стала лауреатом главной страховой премии страны "Золотая Саламандра" 
                    | в нескольких почетных номинациях в 2005, 2008, 2011 и 2012 годах.
                    | Также компания является лауреатом общенационального конкурса "Народная марка/Марка №1 в России"
                    | в номинации "Страховая компания". РЕСО-Гарантия в 2017 году заняла 126 место в рейтинге "Эксперт - 600.
                    | Крупнейшие компании России".
        .contact-us-form
            .contact-us-form-title
                span Свяжитесь с нами
            .contact-us-form-content
                .contact-us-form-content-map
                    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d8000.086608950653!2d30.437943!3d59.915188!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1556182817788!5m2!1sru!2sru" width="572" height="490" frameborder="0" style="border:0" allowfullscreen></iframe>
                .contact-us-form-content-form
                    .contact-us-form-content-form-title
                        span Отправьте письмо и мы скоро свяжемся с Вами
                    form
                        .contact-us-form-content-form-row.two-input
                            .contact-us-form-content-form-input-group
                                input(type="text" required)
                                span.placeholder E-mail
                            .contact-us-form-content-form-input-group
                                input(type="text" required)
                                span.placeholder Телефон
                        .contact-us-form-content-form-row
                            .contact-us-form-content-form-input-group.message
                                textarea(required)
                                span.placeholder Сообщение
                    a.privacy-agreement(href="")
                        span Отправляя сообщение, Вы соглашаетесь на обработку данных
                    .btn
                        a(href="")
                            span Далее
                

            

                
                

    
                
                
                    


            
                    


                    


        

            

            

        

build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Об агентстве</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link href="assets/styles/app.min.css" rel="stylesheet">
  </head>
  <body>       
    <div class="header">
      <div class="hamburger hamburger--collapse">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
      </div>
      <div class="header-title"> 
        <div class="header-title__heading">Сергей Титов</div>
        <div class="header-title__subheading">Директор страхового агенства    </div>
      </div>
      <div class="header-menu">   <a class="header-menu__link" href="incidents.html">О агентстве</a><a class="header-menu__link" href="society.html">Авто</a><a class="header-menu__link" href="politics.html">Путешествия</a><a class="header-menu__link" href="sport.html">Недвижимость</a><a class="header-menu__link" href="culture.html">Здоровье        </a></div>
      <div class="header-buttons"><a class="header-buttons__phone"><span>+7 (812) 987-65-43</span></a><a class="header-buttons__social" href=""><img src="assets/images/instagram.svg" alt=""></a><a class="header-buttons__social" href=""><img src="assets/images/vk.svg" alt=""></a>
        <div class="btn"><a class="header-buttons__order"><span>Заказать звонок       </span></a></div>
      </div>
    </div>
    <div class="main-container about-page">
      <div class="breadcrumbs"><a class="breadcrumbs-item" href="">Главная</a><img src="assets/images/breadcrumbs-arrow.svg" alt=""><a class="breadcrumbs-item" href="">Об агентстве</a></div>
      <div class="page-title"><span>Об агентстве</span></div>
      <div class="page-img"><img src="assets/images/about.jpg" alt=""></div>
      <div class="page-text"><span>РЕСО-Гарантия – универсальная страховая компания, созданная в 1991 году. </span>Компания имеет лицензию на более 100 видов страховых услуг и перестраховочную деятельность.<br><br><span>Страховое публичное акционерное общество "РЕСО-Гарантия" (СПАО "РЕСО-Гарантия") </span>предоставляет широкий спектр услуг по страхованию физических и юридических лиц.
        Приоритетными направлениями деятельности являются автострахование (КАСКО и ОСАГО, а также ДГО),
        добровольное медицинское страхование, страхование имущества физических и юридических лиц,
        ипотечное страхование, страхование туристов, страхование от несчастных случаев и другие виды.
        Накопительное страхование жизни предлагает дочерняя компания "Общество страхования жизни "РЕСО-Гарантия".<br><br><span>РЕСО-Гарантия - агентская компания, в ней работают свыше 27 тысяч агентов и брокеров. Филиальная сеть </span>- одна из крупнейших в России - включает в себя более 900 филиалов и офисов продаж во всех регионах России.
        Продуктами и услугами РЕСО-Гарантия пользуются около 10 млн клиентов - организаций и частных лиц.<br><br><span>В Группу РЕСО входит ряд страховых компаний СНГ - «НСК» (Казахстан), «Белросстрах» (Беларусь), </span>«РЕСО» (Армения), также Холдинг имеет стратегического партнера и на территории Украины – «ПРОСТО-страхование».<br><br><span>Партнерами РЕСО-Гарантия по перестраховочным программам являются компании Allianz,</span>Gen Re, Hannover Re, SCOR, Swiss Re, Sirius, Partner Re, синдикаты Lloyd’s,
        Российская Национальная Перестраховочная Компания и другие.
      </div>
      <div class="page-column-content">
        <div class="page-column-content-item">
          <div class="page-column-content-item-title"><span>Национальные и международные рейтинги</span></div>
          <div class="page-column-content-item-text"><span>Начиная с 2009 рейтинговое агентство «Эксперт РА» </span>(RAEX) ежегодно подтверждает рейтинг надежности РЕСО-Гарантия.
            В настоящее время компании присвоен рейтинг «ruAA+».
            Служба кредитных рейтингов Standart &amp; Poor's присвоила РЕСО-Гарантия рейтинг "ВВВ-" прогноз "Стабильный".
          </div>
        </div>
        <div class="page-column-content-item">
          <div class="page-column-content-item-title"><span>Международные стандарты</span></div>
          <div class="page-column-content-item-text"><span>В 2011 году РЕСО-Гарантия получила сертификат соответствия системы менеджмента качества</span>требованиям ГОСТ Р ИСО 9001-2008. Сертификат удостоверяет, что система менеджмента качества
            РЕСО-Гарантия, применительно к страхованию и перестрахованию, отвечает требованиям ГОСТ
            Р ИСО 9001-2008 и бизнес-процессы в компании соответствуют международным стандартам.
            В 2016 году уровень качества был подтвержден сертификатом ГОСТ ИСО 9001-2015.
          </div>
        </div>
        <div class="page-column-content-item">
          <div class="page-column-content-item-title"><span>Общественное признание</span></div>
          <div class="page-column-content-item-text"><span>РЕСО-Гарантия стала лауреатом главной страховой премии страны "Золотая Саламандра" </span>в нескольких почетных номинациях в 2005, 2008, 2011 и 2012 годах.
            Также компания является лауреатом общенационального конкурса "Народная марка/Марка №1 в России"
            в номинации "Страховая компания". РЕСО-Гарантия в 2017 году заняла 126 место в рейтинге "Эксперт - 600.
            Крупнейшие компании России".
          </div>
        </div>
      </div>
      <div class="contact-us-form">
        <div class="contact-us-form-title"><span>Свяжитесь с нами</span></div>
        <div class="contact-us-form-content">
          <div class="contact-us-form-content-map"><img src="assets/images/map.png" alt=""></div>
          <div class="contact-us-form-content-form">
            <div class="contact-us-form-content-form-title"><span>Отправьте письмо и мы скоро свяжемся с Вами</span></div>
            <form>
              <div class="contact-us-form-content-form-row two-input">
                <div class="contact-us-form-content-form-input-group">
                  <input type="text" required><span class="placeholder">E-mail</span>
                </div>
                <div class="contact-us-form-content-form-input-group">
                  <input type="text" required><span class="placeholder">Телефон</span>
                </div>
              </div>
              <div class="contact-us-form-content-form-row">
                <div class="contact-us-form-content-form-input-group message">
                  <textarea required></textarea><span class="placeholder">Сообщение</span>
                </div>
              </div>
            </form><a class="privacy-agreement" href=""><span>Отправляя сообщение, Вы соглашаетесь на обработку данных</span></a>
            <div class="btn"><a href=""><span>Далее</span></a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/scripts/jquery-3.3.1.min.js">              </script>
    <script src="assets/scripts/myscript.js"></script>
    <div class="footer">
      <div class="footer-content">
        <div class="footer-content-item">
          <div class="footer-content-item-phone"><span>+7 (812) 987-65-43</span></div>
          <div class="footer-content-item-btn btn"><a href=""><span>Заказать звонок</span></a></div>
          <div class="footer-content-item-header"><span>Социальные сети</span></div>
          <div class="footer-content-item-content"><a class="header-buttons__social" href=""><img src="assets/images/instagram.svg" alt=""></a><a class="header-buttons__social" href=""><img src="assets/images/vk.svg" alt=""></a></div>
        </div>
        <div class="footer-content-item">
          <div class="footer-content-item-header"><span>Недвижимость</span></div>
          <div class="footer-content-item-content"><a class="footer-content-item-content__link" href=""><span>Ипотека</span></a><a class="footer-content-item-content__link" href=""><span>Муниципальное страхование</span></a><a class="footer-content-item-content__link" href=""><span>Страхование квартиры</span></a><a class="footer-content-item-content__link" href=""><span>Страхование дома</span></a><a class="footer-content-item-content__link" href=""><span>Гражданская ответственность</span></a><a class="footer-content-item-content__link" href=""><span>Маломерные суда                </span></a></div>
        </div>
        <div class="footer-content-item">
          <div class="footer-content-item-header"><span>Здоровье</span></div>
          <div class="footer-content-item-content"><a class="footer-content-item-content__link" href=""><span>Страхование школьников</span></a><a class="footer-content-item-content__link" href=""><span>Страхование от несчастных случаев</span></a><a class="footer-content-item-content__link" href=""><span>Страхование от клещевого энцефалита</span></a><a class="footer-content-item-content__link" href=""><span>Мультиспортсмен                </span></a></div>
        </div>
        <div class="footer-content-item">
          <div class="footer-content-item-header"><span>Авто</span></div>
          <div class="footer-content-item-content"><a class="footer-content-item-content__link" href=""><span>КАСКО</span></a><a class="footer-content-item-content__link" href=""><span>ОСАГО</span></a><a class="footer-content-item-content__link" href=""><span>Зеленая карта                </span></a></div>
        </div>
        <div class="footer-content-item">
          <div class="footer-content-item-header"><span>Путешествия</span></div>
          <div class="footer-content-item-content"><a class="footer-content-item-content__link" href=""><span>Страхование путешественников  </span></a></div>
        </div>
      </div>
      <div class="footer-metainfo">
        <div class="footer-metainfo-item"><span>&copy; 2017-2018. Все права защищены</span></div>
        <div class="footer-metainfo-item"><span>Пользовательское соглашение</span></div>
        <div class="footer-metainfo-item"><span>Разработка &mdash;  </span><a class="underline"><span>RA-studio</span></a></div>
      </div>
    </div>
  </body>
</html>
