src/templates/pages/article.pug
extends ../template

block variables
    - var title = 'Статья'    

block content
    .article-page-header
        .article-page-header-upline
            .breadcrumbs
                a.breadcrumbs-item(href="") Главная
                img(src="assets/images/breadcrumbs-arrow-white.svg", alt="")
                img.black(src="assets/images/breadcrumbs-arrow.svg", alt="")
                a.breadcrumbs-item(href="") Статья
            .article-block-item-date
                img(src="assets/images/date-icon.svg", alt="")                    
                span 15.05.2019
            .article-block-item-time
                img(src="assets/images/time-icon.svg", alt="")                
                span Время чтения: 5 минут            
        .page-title
            span Как грамотно выбрать тип страховки
    .main-container.article-page        
        .article-page-content
            .article-page-content-row
                .article-page-content-row-left
                    .article-page-content-row-header
                        span Заголовок перед новостью
                    .article-page-content-row-text
                        span Проснувшись однажды утром после беспокойного сна,
                        | Грегор Замза обнаружил, что он у себя в постели превратился
                        | в страшное насекомое. Лежа на панцирнотвердой спине, он видел,
                        | стоило ему приподнять голову, свой коричневый, выпуклый,
                        | разделенный дугообразными чешуйками живот, на верхушке
                        | которого еле держалось готовое вот-вот окончательно сползти одеяло.                    
                .article-page-content-row-right
                    .article-page-content-row-author
                        .article-page-content-row-author-img
                            img(src="assets/images/author.png", alt="")
                        .article-page-content-row-author-info
                            .article-page-content-row-author-info-name
                                span Иван Иванов
                            .article-page-content-row-author-info-appointment
                                span Страховой агент
            .article-page-content-row.additional
                .article-page-content-row-left
                    .article-page-content-row-header
                        span Заголовок врезки
                    .article-page-content-row-text
                        span Его многочисленные, убого тонкие по сравнению
                        | с остальным телом ножки беспомощно копошились у него
                        | перед глазами. «Что со мной случилось?» – подумал он.
                        | Это не было сном. Его комната, настоящая, разве что слишком
                        | маленькая, но обычная комната, мирно покоилась в своих четырех
                        | хорошо знакомых стенах. Над столом, где были разложены
                        | распакованные образцы сукон – Замза был коммивояжером,
                        | – висел портрет, который он недавно вырезал из иллюстрированного
                        | журнала и вставил в красивую золоченую рамку.                   
                .article-page-content-row-right
                    .article-page-content-row-link
                        a(href="")
                            span Ссылка на источник или вспомогательную ифнормацию
            .article-page-content-row
                .article-page-content-row-left
                    .article-page-content-row-header
                        span Заголовок следующей части
                    .article-page-content-row-text
                        span Его многочисленные, убого тонкие по сравнению
                        | с остальным телом ножки беспомощно копошились у него
                        | перед глазами. «Что со мной случилось?» – подумал он.
                        | Это не было сном. Его комната, настоящая, разве что слишком
                        | маленькая, но обычная комната, мирно покоилась в своих четырех
                        | хорошо знакомых стенах. Над столом, где были разложены
                        | распакованные образцы сукон – Замза был коммивояжером,
                        | – висел портрет, который он недавно вырезал из иллюстрированного
                        | журнала и вставил в красивую золоченую рамку.                   
                .article-page-content-row-right    
            .article-page-content-row.infographics
                .article-page-content-row-left
                    .article-page-content-row-table
                        .article-page-content-row-table-header
                            span Вставка инфографики
                        table
                            tr
                                th Было
                                th Стало
                            tr
                                td 500
                                td 1000
                            tr
                                td 1200
                                td 2200
                            tr
                                td 500
                                td 1000
                            tr
                                td 1200
                                td 2200
                            tr
                                td 500
                                td 1000
                            tr
                                td 1200
                                td 2200
                .article-page-content-row-right
            .article-page-content-row
                .article-page-content-row-left
                    .article-page-content-row-header
                        span Заголовок следующей части
                    .article-page-content-row-text
                        span Его многочисленные, убого тонкие по сравнению
                        | с остальным телом ножки беспомощно копошились у него
                        | перед глазами. «Что со мной случилось?» – подумал он.
                        | Это не было сном. Его комната, настоящая, разве что слишком
                        | маленькая, но обычная комната, мирно покоилась в своих четырех
                        | хорошо знакомых стенах. Над столом, где были разложены
                        | распакованные образцы сукон – Замза был коммивояжером,
                        | – висел портрет, который он недавно вырезал из иллюстрированного
                        | журнала и вставил в красивую золоченую рамку.                   
                .article-page-content-row-right
                    .article-page-content-row-link
                        a(href="")
                            span Ссылка на источник или вспомогательную ифнормацию
            .article-page-content-row
                .article-page-content-row-left
                    .article-page-content-row-social-btn
                        .article-page-content-row-social-btn-item
                            a(href="")
                                span Поделиться в 
                                span.bold &nbsp;ВК
                        .article-page-content-row-social-btn-item
                            a(href="")
                                span Поделиться в 
                                span.bold &nbsp;ФБ                                       
                .article-page-content-row-right
            .article-page-content-row.next
                .article-page-content-row-left
                    .article-page-content-row-header
                        span Читать далее
                .article-page-content-row-right
    .main-container.blog-page
        .news-block            
            .news-block-item
                a.news-block-item-article-link(href="article.html")
                .news-block-item-background
                    img(src="assets/images/new1-background.jpg", alt="")
                    img.mobile(src="assets/images/new1.png", alt="")
                .tag-search
                    .tag-search-link
                        a(href="")
                            span Новость
                .news-block-item-date
                    img(src="assets/images/date-icon.svg", alt="")
                    img.black(src="assets/images/date-icon-black.svg", alt="")                    
                    span 15.05.2019
                .news-block-item-content
                    .news-block-item-title
                        span Как грамотно выбрать тип страховки
                    .news-block-item-text
                        span Анонс новости размер в одно-два предложения для краткого описания выводимой новости размером в три строки
                    .news-block-item-time
                        img(src="assets/images/time-icon.svg", alt="")
                        img.black(src="assets/images/time-icon-black.svg", alt="")
                        span Время чтения 5 минут
            .news-block-item
                a.news-block-item-article-link(href="article.html")
                .news-block-item-background
                    img(src="assets/images/new2-background.jpg", alt="")
                    img.mobile(src="assets/images/new2.png", alt="")
                .tag-search
                    .tag-search-link
                        a(href="")
                            span Новость
                .news-block-item-date
                    img(src="assets/images/date-icon.svg", alt="") 
                    img.black(src="assets/images/date-icon-black.svg", alt="")                   
                    span 15.05.2019
                .news-block-item-content
                    .news-block-item-title
                        span Как грамотно выбрать тип страховки
                    .news-block-item-text
                        span Анонс новости размер в одно-два предложения для краткого описания выводимой новости размером в три строки
                    .news-block-item-time
                        img(src="assets/images/time-icon.svg", alt="")
                        img.black(src="assets/images/time-icon-black.svg", alt="")
                        span Время чтения 5 минут
            .news-block-item
                a.news-block-item-article-link(href="article.html")
                .news-block-item-background
                    img(src="assets/images/new1-background.jpg", alt="")
                    img.mobile(src="assets/images/new1.png", alt="")
                .tag-search
                    .tag-search-link
                        a(href="")
                            span Новость
                .news-block-item-date
                    img(src="assets/images/date-icon.svg", alt="")
                    img.black(src="assets/images/date-icon-black.svg", alt="")                    
                    span 15.05.2019
                .news-block-item-content
                    .news-block-item-title
                        span Как грамотно выбрать тип страховки
                    .news-block-item-text
                        span Анонс новости размер в одно-два предложения для краткого описания выводимой новости размером в три строки
                    .news-block-item-time
                        img(src="assets/images/time-icon.svg", alt="")
                        img.black(src="assets/images/time-icon-black.svg", alt="")
                        span Время чтения 5 минут
            .news-block-item
                a.news-block-item-article-link(href="article.html")
                .news-block-item-background
                    img(src="assets/images/new2-background.jpg", alt="")
                    img.mobile(src="assets/images/new2.png", alt="")
                .tag-search
                    .tag-search-link
                        a(href="")
                            span Новость
                .news-block-item-date
                    img(src="assets/images/date-icon.svg", alt="")  
                    img.black(src="assets/images/date-icon-black.svg", alt="")                  
                    span 15.05.2019
                .news-block-item-content
                    .news-block-item-title
                        span Как грамотно выбрать тип страховки
                    .news-block-item-text
                        span Анонс новости размер в одно-два предложения для краткого описания выводимой новости размером в три строки
                    .news-block-item-time
                        img(src="assets/images/time-icon.svg", alt="")
                        img.black(src="assets/images/time-icon-black.svg", alt="")
                        span Время чтения 5 минут 
            

                    
                            

build/article.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Статья</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link href="assets/styles/app.min.css" rel="stylesheet">
  </head>
  <body>       
    <div class="header">
      <div class="hamburger hamburger--collapse">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
      </div><a class="header-title" href="index.html"> 
        <div class="header-title__heading">Сергей Титов</div>
        <div class="header-title__subheading">Директор страхового агенства    </div></a>
      <div class="header-menu">   <a class="header-menu__link" href="about.html">Об агентстве</a><a class="header-menu__link" href="insurance-type.html">Авто</a><a class="header-menu__link" href="insurance-type.html">Путешествия</a><a class="header-menu__link" href="insurance-type.html">Недвижимость</a><a class="header-menu__link" href="insurance-type.html">Здоровье        </a></div>
      <div class="header-buttons-mobile"><a data-fancybox href="#contact-us-form" data-touch="false"><img src="assets/images/mobile-phone.svg" alt=""></a></div>
      <div class="header-buttons"><a class="header-buttons__phone"><span>+7 (812) 987-65-43</span></a><a class="header-buttons__social" href=""><img src="assets/images/instagram.svg" alt=""></a><a class="header-buttons__social" href=""><img src="assets/images/vk.svg" alt=""></a>
        <div class="btn"><a class="header-buttons__order" data-fancybox href="#contact-us-form" data-touch="false"><span>Заказать звонок</span></a></div>
      </div>
      <nav class="header-mobile-menu">       
        <div class="header-links"><a class="header-menu__link" href="about.html">Об агентстве</a><a class="header-menu__link" href="insurance-type.html">Авто</a><a class="header-menu__link" href="insurance-type.html">Путешествия</a><a class="header-menu__link" href="insurance-type.html">Недвижимость</a><a class="header-menu__link" href="insurance-type.html">Здоровье  </a></div>
      </nav>
      <div id="contact-us-form">
        <div class="contact-us-form-unsuccess">
          <div class="contact-us-form__header"><span>Связаться с нами</span></div>
          <div class="contact-us-form__form-group">
            <form>       
              <div class="contact-us-form__input-group">
                <input type="text" required><span class="placeholder">Имя</span>
              </div>
              <div class="contact-us-form__input-group">
                <input type="text" required><span class="placeholder">Телефон            </span>
              </div>
              <div class="contact-us-form__input-group checkbox">
                <input id="policy-agree" type="checkbox" name="policy-agree">
                <label for="policy-agree">Я согласен на обработку персональных данных. С политикой обработки персональных данных ознакомлен и согласен</label>
              </div><a class="contact-us-form__btn" href=""><span>Отправить</span></a>
            </form>
          </div>
        </div>
        <div class="contact-us-form-success">
          <div class="contact-us-form__header"><span>Заявка отправлена</span></div>
          <div class="contact-us-form__subheader"><span>Мы скоро свяжемся с Вами</span></div>
          <div class="checkmark"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 161.2 161.2" enable-background="new 0 0 161.2 161.2" xml:space="preserve">
<path class="path" fill="none" stroke="#7DB0D5" stroke-miterlimit="10" d="M425.9,52.1L425.9,52.1c-2.2-2.6-6-2.6-8.3-0.1l-42.7,46.2l-14.3-16.4c-2.3-2.7-6.2-2.7-8.6-0.1c-1.9,2.1-2,5.6-0.1,7.7l17.6,20.3c0.2,0.3,0.4,0.6,0.6,0.9c1.8,2,4.4,2.5,6.6,1.4c0.7-0.3,1.4-0.8,2-1.5c0.3-0.3,0.5-0.6,0.7-0.9l46.3-50.1C427.7,57.5,427.7,54.2,425.9,52.1z"/>
<circle class="path" fill="none" stroke="#7DB0D5" stroke-width="4" stroke-miterlimit="10" cx="80.6" cy="80.6" r="62.1"/>
<polyline class="path" fill="none" stroke="#7DB0D5" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" points="113,52.8	74.1,108.4 48.2,86.4 "/>
<circle class="spin" fill="none" stroke="#7DB0D5" stroke-width="4" stroke-miterlimit="10" stroke-dasharray="12.2175,12.2175" cx="80.6" cy="80.6" r="73.9"/>
</svg>
          </div>
        </div>
      </div>
    </div>
    <div class="article-page-header">
      <div class="article-page-header-upline">
        <div class="breadcrumbs"><a class="breadcrumbs-item" href="">Главная</a><img src="assets/images/breadcrumbs-arrow-white.svg" alt=""><img class="black" src="assets/images/breadcrumbs-arrow.svg" alt=""><a class="breadcrumbs-item" href="">Статья</a></div>
        <div class="article-block-item-date"><img src="assets/images/date-icon.svg" alt=""><span>15.05.2019</span></div>
        <div class="article-block-item-time"><img src="assets/images/time-icon.svg" alt=""><span>Время чтения: 5 минут            </span></div>
      </div>
      <div class="page-title"><span>Как грамотно выбрать тип страховки</span></div>
    </div>
    <div class="main-container article-page">       
      <div class="article-page-content">
        <div class="article-page-content-row">
          <div class="article-page-content-row-left">
            <div class="article-page-content-row-header"><span>Заголовок перед новостью</span></div>
            <div class="article-page-content-row-text"><span>Проснувшись однажды утром после беспокойного сна,</span>Грегор Замза обнаружил, что он у себя в постели превратился
              в страшное насекомое. Лежа на панцирнотвердой спине, он видел,
              стоило ему приподнять голову, свой коричневый, выпуклый,
              разделенный дугообразными чешуйками живот, на верхушке
              которого еле держалось готовое вот-вот окончательно сползти одеяло.                    
            </div>
          </div>
          <div class="article-page-content-row-right">
            <div class="article-page-content-row-author">
              <div class="article-page-content-row-author-img"><img src="assets/images/author.png" alt=""></div>
              <div class="article-page-content-row-author-info">
                <div class="article-page-content-row-author-info-name"><span>Иван Иванов</span></div>
                <div class="article-page-content-row-author-info-appointment"><span>Страховой агент</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="article-page-content-row additional">
          <div class="article-page-content-row-left">
            <div class="article-page-content-row-header"><span>Заголовок врезки</span></div>
            <div class="article-page-content-row-text"><span>Его многочисленные, убого тонкие по сравнению</span>с остальным телом ножки беспомощно копошились у него
              перед глазами. «Что со мной случилось?» – подумал он.
              Это не было сном. Его комната, настоящая, разве что слишком
              маленькая, но обычная комната, мирно покоилась в своих четырех
              хорошо знакомых стенах. Над столом, где были разложены
              распакованные образцы сукон – Замза был коммивояжером,
              – висел портрет, который он недавно вырезал из иллюстрированного
              журнала и вставил в красивую золоченую рамку.                   
            </div>
          </div>
          <div class="article-page-content-row-right">
            <div class="article-page-content-row-link"><a href=""><span>Ссылка на источник или вспомогательную ифнормацию</span></a></div>
          </div>
        </div>
        <div class="article-page-content-row">
          <div class="article-page-content-row-left">
            <div class="article-page-content-row-header"><span>Заголовок следующей части</span></div>
            <div class="article-page-content-row-text"><span>Его многочисленные, убого тонкие по сравнению</span>с остальным телом ножки беспомощно копошились у него
              перед глазами. «Что со мной случилось?» – подумал он.
              Это не было сном. Его комната, настоящая, разве что слишком
              маленькая, но обычная комната, мирно покоилась в своих четырех
              хорошо знакомых стенах. Над столом, где были разложены
              распакованные образцы сукон – Замза был коммивояжером,
              – висел портрет, который он недавно вырезал из иллюстрированного
              журнала и вставил в красивую золоченую рамку.                   
            </div>
          </div>
          <div class="article-page-content-row-right">   </div>
        </div>
        <div class="article-page-content-row infographics">
          <div class="article-page-content-row-left">
            <div class="article-page-content-row-table">
              <div class="article-page-content-row-table-header"><span>Вставка инфографики</span></div>
              <table>
                <tr>
                  <th>Было</th>
                  <th>Стало</th>
                </tr>
                <tr>
                  <td>500</td>
                  <td>1000</td>
                </tr>
                <tr>
                  <td>1200</td>
                  <td>2200</td>
                </tr>
                <tr>
                  <td>500</td>
                  <td>1000</td>
                </tr>
                <tr>
                  <td>1200</td>
                  <td>2200</td>
                </tr>
                <tr>
                  <td>500</td>
                  <td>1000</td>
                </tr>
                <tr>
                  <td>1200</td>
                  <td>2200</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="article-page-content-row-right"></div>
        </div>
        <div class="article-page-content-row">
          <div class="article-page-content-row-left">
            <div class="article-page-content-row-header"><span>Заголовок следующей части</span></div>
            <div class="article-page-content-row-text"><span>Его многочисленные, убого тонкие по сравнению</span>с остальным телом ножки беспомощно копошились у него
              перед глазами. «Что со мной случилось?» – подумал он.
              Это не было сном. Его комната, настоящая, разве что слишком
              маленькая, но обычная комната, мирно покоилась в своих четырех
              хорошо знакомых стенах. Над столом, где были разложены
              распакованные образцы сукон – Замза был коммивояжером,
              – висел портрет, который он недавно вырезал из иллюстрированного
              журнала и вставил в красивую золоченую рамку.                   
            </div>
          </div>
          <div class="article-page-content-row-right">
            <div class="article-page-content-row-link"><a href=""><span>Ссылка на источник или вспомогательную ифнормацию</span></a></div>
          </div>
        </div>
        <div class="article-page-content-row">
          <div class="article-page-content-row-left">
            <div class="article-page-content-row-social-btn">
              <div class="article-page-content-row-social-btn-item">
                <div class="ya-share2" data-services="vkontakte"><span>Поделиться в </span><span class="bold">&nbsp;ВК</span></div>
              </div>
              <div class="article-page-content-row-social-btn-item">
                <div class="ya-share2" data-services="facebook"><span>Поделиться в </span><span class="bold">&nbsp;ФБ                                       </span></div>
              </div>
            </div>
          </div>
          <div class="article-page-content-row-right"></div>
        </div>
        <div class="article-page-content-row next">
          <div class="article-page-content-row-left">
            <div class="article-page-content-row-header"><span>Читать далее</span></div>
          </div>
          <div class="article-page-content-row-right"></div>
        </div>
      </div>
    </div>
    <div class="main-container blog-page">
      <div class="news-block">           
        <div class="news-block-item"><a class="news-block-item-article-link" href="article.html"></a>
          <div class="news-block-item-background"><img src="assets/images/new1-background.jpg" alt=""><img class="mobile" src="assets/images/new1.png" alt=""></div>
          <div class="tag-search">
            <div class="tag-search-link"><a href=""><span>Новость</span></a></div>
          </div>
          <div class="news-block-item-date"><img src="assets/images/date-icon.svg" alt=""><img class="black" src="assets/images/date-icon-black.svg" alt=""><span>15.05.2019</span></div>
          <div class="news-block-item-content">
            <div class="news-block-item-title"><span>Как грамотно выбрать тип страховки</span></div>
            <div class="news-block-item-text"><span>Анонс новости размер в одно-два предложения для краткого описания выводимой новости размером в три строки</span></div>
            <div class="news-block-item-time"><img src="assets/images/time-icon.svg" alt=""><img class="black" src="assets/images/time-icon-black.svg" alt=""><span>Время чтения 5 минут</span></div>
          </div>
        </div>
        <div class="news-block-item"><a class="news-block-item-article-link" href="article.html"></a>
          <div class="news-block-item-background"><img src="assets/images/new2-background.jpg" alt=""><img class="mobile" src="assets/images/new2.png" alt=""></div>
          <div class="tag-search">
            <div class="tag-search-link"><a href=""><span>Новость</span></a></div>
          </div>
          <div class="news-block-item-date"><img src="assets/images/date-icon.svg" alt=""><img class="black" src="assets/images/date-icon-black.svg" alt=""><span>15.05.2019</span></div>
          <div class="news-block-item-content">
            <div class="news-block-item-title"><span>Как грамотно выбрать тип страховки</span></div>
            <div class="news-block-item-text"><span>Анонс новости размер в одно-два предложения для краткого описания выводимой новости размером в три строки</span></div>
            <div class="news-block-item-time"><img src="assets/images/time-icon.svg" alt=""><img class="black" src="assets/images/time-icon-black.svg" alt=""><span>Время чтения 5 минут</span></div>
          </div>
        </div>
        <div class="news-block-item"><a class="news-block-item-article-link" href="article.html"></a>
          <div class="news-block-item-background"><img src="assets/images/new1-background.jpg" alt=""><img class="mobile" src="assets/images/new1.png" alt=""></div>
          <div class="tag-search">
            <div class="tag-search-link"><a href=""><span>Новость</span></a></div>
          </div>
          <div class="news-block-item-date"><img src="assets/images/date-icon.svg" alt=""><img class="black" src="assets/images/date-icon-black.svg" alt=""><span>15.05.2019</span></div>
          <div class="news-block-item-content">
            <div class="news-block-item-title"><span>Как грамотно выбрать тип страховки</span></div>
            <div class="news-block-item-text"><span>Анонс новости размер в одно-два предложения для краткого описания выводимой новости размером в три строки</span></div>
            <div class="news-block-item-time"><img src="assets/images/time-icon.svg" alt=""><img class="black" src="assets/images/time-icon-black.svg" alt=""><span>Время чтения 5 минут</span></div>
          </div>
        </div>
        <div class="news-block-item"><a class="news-block-item-article-link" href="article.html"></a>
          <div class="news-block-item-background"><img src="assets/images/new2-background.jpg" alt=""><img class="mobile" src="assets/images/new2.png" alt=""></div>
          <div class="tag-search">
            <div class="tag-search-link"><a href=""><span>Новость</span></a></div>
          </div>
          <div class="news-block-item-date"><img src="assets/images/date-icon.svg" alt=""><img class="black" src="assets/images/date-icon-black.svg" alt=""><span>15.05.2019</span></div>
          <div class="news-block-item-content">
            <div class="news-block-item-title"><span>Как грамотно выбрать тип страховки</span></div>
            <div class="news-block-item-text"><span>Анонс новости размер в одно-два предложения для краткого описания выводимой новости размером в три строки</span></div>
            <div class="news-block-item-time"><img src="assets/images/time-icon.svg" alt=""><img class="black" src="assets/images/time-icon-black.svg" alt=""><span>Время чтения 5 минут </span></div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/scripts/jquery-3.3.1.min.js"> </script>
    <script src="assets/scripts/jquery.fancybox.js">       </script>
    <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="//yastatic.net/share2/share.js">            </script>
    <script src="assets/scripts/myscript.js"></script>
    <div class="footer">
      <div class="footer-content">
        <div class="footer-content-item">
          <div class="footer-content-item-phone"><span>+7 (812) 987-65-43</span></div>
          <div class="footer-content-item-btn btn"><a href=""><span>Заказать звонок</span></a></div>
          <div class="footer-content-item-header"><span>Социальные сети</span></div>
          <div class="footer-content-item-content"><a class="header-buttons__social" href=""><img src="assets/images/instagram.svg" alt=""></a><a class="header-buttons__social" href=""><img src="assets/images/vk.svg" alt=""></a></div>
        </div>
        <div class="footer-content-item">
          <div class="footer-content-item-header"><span>Недвижимость </span><span class="mobile">+</span></div>
          <div class="footer-content-item-content"><a class="footer-content-item-content__link" href=""><span>Ипотека</span></a><a class="footer-content-item-content__link" href=""><span>Муниципальное страхование</span></a><a class="footer-content-item-content__link" href=""><span>Страхование квартиры</span></a><a class="footer-content-item-content__link" href=""><span>Страхование дома</span></a><a class="footer-content-item-content__link" href=""><span>Гражданская ответственность</span></a><a class="footer-content-item-content__link" href=""><span>Маломерные суда                </span></a></div>
        </div>
        <div class="footer-content-item">
          <div class="footer-content-item-header"><span>Здоровье </span><span class="mobile">+</span></div>
          <div class="footer-content-item-content"><a class="footer-content-item-content__link" href=""><span>Страхование школьников</span></a><a class="footer-content-item-content__link" href=""><span>Страхование от несчастных случаев</span></a><a class="footer-content-item-content__link" href=""><span>Страхование от клещевого энцефалита</span></a><a class="footer-content-item-content__link" href=""><span>Мультиспортсмен                </span></a></div>
        </div>
        <div class="footer-content-item">
          <div class="footer-content-item-header"><span>Авто </span><span class="mobile">+</span></div>
          <div class="footer-content-item-content"><a class="footer-content-item-content__link" href=""><span>КАСКО</span></a><a class="footer-content-item-content__link" href=""><span>ОСАГО</span></a><a class="footer-content-item-content__link" href=""><span>Зеленая карта                </span></a></div>
        </div>
        <div class="footer-content-item">
          <div class="footer-content-item-header"><span>Путешествия </span><span class="mobile">+</span></div>
          <div class="footer-content-item-content"><a class="footer-content-item-content__link" href=""><span>Страхование путешественников  </span></a></div>
        </div>
      </div>
      <div class="footer-metainfo">
        <div class="footer-metainfo-item"><span>&copy; 2017-2018. Все права защищены</span></div>
        <div class="footer-metainfo-item"><a href=""><span>Пользовательское соглашение</span></a></div>
        <div class="footer-metainfo-item"><span>Разработка &mdash;  </span><a class="underline"><span>RA-studio</span></a></div>
      </div>
    </div>
  </body>
</html>
