build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Блог</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link href="assets/styles/app.min.css" rel="stylesheet">
  </head>
  <body>       
    <div class="header">
      <div class="hamburger hamburger--collapse">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
      </div><a class="header-title" href="index.html"> 
        <div class="header-title__heading">Сергей Титов</div>
        <div class="header-title__subheading">Директор страхового агенства    </div></a>
      <div class="header-menu">   <a class="header-menu__link" href="about.html">Об агентстве</a><a class="header-menu__link" href="insurance-type.html">Авто</a><a class="header-menu__link" href="insurance-type.html">Путешествия</a><a class="header-menu__link" href="insurance-type.html">Недвижимость</a><a class="header-menu__link" href="insurance-type.html">Здоровье        </a></div>
      <div class="header-buttons-mobile"><a><img src="assets/images/mobile-phone.svg" alt=""></a></div>
      <div class="header-buttons"><a class="header-buttons__phone"><span>+7 (812) 987-65-43</span></a><a class="header-buttons__social" href=""><img src="assets/images/instagram.svg" alt=""></a><a class="header-buttons__social" href=""><img src="assets/images/vk.svg" alt=""></a>
        <div class="btn"><a class="header-buttons__order"><span>Заказать звонок</span></a></div>
      </div>
      <nav class="header-mobile-menu">       
        <div class="header-links"><a class="header-menu__link" href="about.html">Об агентстве</a><a class="header-menu__link" href="insurance-type.html">Авто</a><a class="header-menu__link" href="insurance-type.html">Путешествия</a><a class="header-menu__link" href="insurance-type.html">Недвижимость</a><a class="header-menu__link" href="insurance-type.html">Здоровье            </a></div>
      </nav>
    </div>
    <div class="main-container blog-page">
      <div class="breadcrumbs"><a class="breadcrumbs-item" href="">Главная</a><img src="assets/images/breadcrumbs-arrow.svg" alt=""><a class="breadcrumbs-item" href="">Об агентстве</a></div>
      <div class="page-title"><span>Блог</span></div>
      <div class="tag-search">
        <div class="tag-search-title"><span>Поиск по тэгу:</span></div>
        <div class="tag-search-link active"><a href=""><span>Новость</span></a></div>
        <div class="tag-search-link"><a href=""><span>Знания</span></a></div>
        <div class="tag-search-link"><a href=""><span>Факты</span></a></div>
      </div>
      <div class="news-block">
        <div class="news-block-item wide video" data-src="assets/images/video.mp4" data-fancybox>
          <div class="news-block-item-video-btn"><img src="assets/images/video-play-btn.svg" alt=""></div>
          <div class="news-block-item-background">
            <video src="assets/images/video.mp4"></video>
          </div>
          <div class="tag-search">
            <div class="tag-search-link"><a href=""><span>Знания</span></a></div>
          </div>
          <div class="news-block-item-date"><img src="assets/images/date-icon.svg" alt=""><span>15.05.2019</span></div>
          <div class="news-block-item-content">
            <div class="news-block-item-title"><span>Как грамотно выбрать тип страховки                    </span></div>
            <div class="news-block-item-time"><img src="assets/images/time-icon.svg" alt=""><img class="black" src="assets/images/time-icon-black.svg" alt=""><span>3:27</span></div>
          </div>
        </div>
        <div class="news-block-item">
          <div class="news-block-item-background"><img src="assets/images/new1-background.jpg" alt=""></div>
          <div class="tag-search">
            <div class="tag-search-link"><a href=""><span>Новость</span></a></div>
          </div>
          <div class="news-block-item-date"><img src="assets/images/date-icon.svg" alt=""><span>15.05.2019</span></div>
          <div class="news-block-item-content">
            <div class="news-block-item-title"><span>Как грамотно выбрать тип страховки</span></div>
            <div class="news-block-item-text"><span>Анонс новости размер в одно-два предложения для краткого описания выводимой новости размером в три строки</span></div>
            <div class="news-block-item-time"><img src="assets/images/time-icon.svg" alt=""><img class="black" src="assets/images/time-icon-black.svg" alt=""><span>Время чтения 5 минут</span></div>
          </div>
        </div>
        <div class="news-block-item">
          <div class="news-block-item-background"><img src="assets/images/new2-background.jpg" alt=""></div>
          <div class="tag-search">
            <div class="tag-search-link"><a href=""><span>Новость</span></a></div>
          </div>
          <div class="news-block-item-date"><img src="assets/images/date-icon.svg" alt=""><span>15.05.2019</span></div>
          <div class="news-block-item-content">
            <div class="news-block-item-title"><span>Как грамотно выбрать тип страховки</span></div>
            <div class="news-block-item-text"><span>Анонс новости размер в одно-два предложения для краткого описания выводимой новости размером в три строки</span></div>
            <div class="news-block-item-time"><img src="assets/images/time-icon.svg" alt=""><img class="black" src="assets/images/time-icon-black.svg" alt=""><span>Время чтения 5 минут</span></div>
          </div>
        </div>
        <div class="news-block-item">
          <div class="news-block-item-background"><img src="assets/images/new1-background.jpg" alt=""></div>
          <div class="tag-search">
            <div class="tag-search-link"><a href=""><span>Новость</span></a></div>
          </div>
          <div class="news-block-item-date"><img src="assets/images/date-icon.svg" alt=""><span>15.05.2019</span></div>
          <div class="news-block-item-content">
            <div class="news-block-item-title"><span>Как грамотно выбрать тип страховки</span></div>
            <div class="news-block-item-text"><span>Анонс новости размер в одно-два предложения для краткого описания выводимой новости размером в три строки</span></div>
            <div class="news-block-item-time"><img src="assets/images/time-icon.svg" alt=""><img class="black" src="assets/images/time-icon-black.svg" alt=""><span>Время чтения 5 минут</span></div>
          </div>
        </div>
        <div class="news-block-item">
          <div class="news-block-item-background"><img src="assets/images/new2-background.jpg" alt=""></div>
          <div class="tag-search">
            <div class="tag-search-link"><a href=""><span>Новость</span></a></div>
          </div>
          <div class="news-block-item-date"><img src="assets/images/date-icon.svg" alt=""><span>15.05.2019</span></div>
          <div class="news-block-item-content">
            <div class="news-block-item-title"><span>Как грамотно выбрать тип страховки</span></div>
            <div class="news-block-item-text"><span>Анонс новости размер в одно-два предложения для краткого описания выводимой новости размером в три строки</span></div>
            <div class="news-block-item-time"><img src="assets/images/time-icon.svg" alt=""><img class="black" src="assets/images/time-icon-black.svg" alt=""><span>Время чтения 5 минут</span></div>
          </div>
        </div>
        <div class="news-block-item wide">
          <div class="news-block-item-background"><img src="assets/images/new3-background.jpg" alt=""></div>
          <div class="tag-search">
            <div class="tag-search-link"><a href=""><span>Знания</span></a></div>
          </div>
          <div class="news-block-item-date"><img src="assets/images/date-icon.svg" alt=""><span>15.05.2019</span></div>
          <div class="news-block-item-content">
            <div class="news-block-item-title"><span>Как грамотно выбрать тип страховки</span></div>
            <div class="news-block-item-text"><span>Анонс новости размер в одно-два предложения для краткого описания выводимой новости размером в три строки</span></div>
            <div class="news-block-item-time"><img src="assets/images/time-icon.svg" alt=""><img class="black" src="assets/images/time-icon-black.svg" alt=""><span>Время чтения 5 минут</span></div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/scripts/jquery-3.3.1.min.js"> </script>
    <script src="assets/scripts/jquery.fancybox.js">            </script>
    <script src="assets/scripts/myscript.js"></script>
    <div class="footer">
      <div class="footer-content">
        <div class="footer-content-item">
          <div class="footer-content-item-phone"><span>+7 (812) 987-65-43</span></div>
          <div class="footer-content-item-btn btn"><a href=""><span>Заказать звонок</span></a></div>
          <div class="footer-content-item-header"><span>Социальные сети</span></div>
          <div class="footer-content-item-content"><a class="header-buttons__social" href=""><img src="assets/images/instagram.svg" alt=""></a><a class="header-buttons__social" href=""><img src="assets/images/vk.svg" alt=""></a></div>
        </div>
        <div class="footer-content-item">
          <div class="footer-content-item-header"><span>Недвижимость </span><span class="mobile">+</span></div>
          <div class="footer-content-item-content"><a class="footer-content-item-content__link" href=""><span>Ипотека</span></a><a class="footer-content-item-content__link" href=""><span>Муниципальное страхование</span></a><a class="footer-content-item-content__link" href=""><span>Страхование квартиры</span></a><a class="footer-content-item-content__link" href=""><span>Страхование дома</span></a><a class="footer-content-item-content__link" href=""><span>Гражданская ответственность</span></a><a class="footer-content-item-content__link" href=""><span>Маломерные суда                </span></a></div>
        </div>
        <div class="footer-content-item">
          <div class="footer-content-item-header"><span>Здоровье </span><span class="mobile">+</span></div>
          <div class="footer-content-item-content"><a class="footer-content-item-content__link" href=""><span>Страхование школьников</span></a><a class="footer-content-item-content__link" href=""><span>Страхование от несчастных случаев</span></a><a class="footer-content-item-content__link" href=""><span>Страхование от клещевого энцефалита</span></a><a class="footer-content-item-content__link" href=""><span>Мультиспортсмен                </span></a></div>
        </div>
        <div class="footer-content-item">
          <div class="footer-content-item-header"><span>Авто </span><span class="mobile">+</span></div>
          <div class="footer-content-item-content"><a class="footer-content-item-content__link" href=""><span>КАСКО</span></a><a class="footer-content-item-content__link" href=""><span>ОСАГО</span></a><a class="footer-content-item-content__link" href=""><span>Зеленая карта                </span></a></div>
        </div>
        <div class="footer-content-item">
          <div class="footer-content-item-header"><span>Путешествия </span><span class="mobile">+</span></div>
          <div class="footer-content-item-content"><a class="footer-content-item-content__link" href=""><span>Страхование путешественников  </span></a></div>
        </div>
      </div>
      <div class="footer-metainfo">
        <div class="footer-metainfo-item"><span>&copy; 2017-2018. Все права защищены</span></div>
        <div class="footer-metainfo-item"><a href=""><span>Пользовательское соглашение</span></a></div>
        <div class="footer-metainfo-item"><span>Разработка &mdash;  </span><a class="underline"><span>RA-studio</span></a></div>
      </div>
    </div>
  </body>
</html>

src/templates/pages/blog.pug
extends ../template

block variables
    - var title = 'Блог'    

block content
    .main-container.blog-page
        .breadcrumbs
            a.breadcrumbs-item(href="") Главная
            img(src="assets/images/breadcrumbs-arrow.svg", alt="")
            a.breadcrumbs-item(href="") Об агентстве
        .page-title
            span Блог
        .tag-search
            .tag-search-title
                span Поиск по тэгу:
            .tag-search-link.active
                a(href="")
                    span Новость
            .tag-search-link
                a(href="")
                    span Знания
            .tag-search-link
                a(href="")
                    span Факты
        .news-block
            .news-block-item.wide.video(data-src="assets/images/video.mp4" data-fancybox)
                .news-block-item-video-btn
                    img(src="assets/images/video-play-btn.svg", alt="")
                .news-block-item-background
                    video(src="assets/images/video.mp4")
                .tag-search
                    .tag-search-link
                        a(href="")
                            span Знания
                .news-block-item-date
                    img(src="assets/images/date-icon.svg", alt="")                    
                    span 15.05.2019
                .news-block-item-content
                    .news-block-item-title
                        span Как грамотно выбрать тип страховки                    
                    .news-block-item-time
                        img(src="assets/images/time-icon.svg", alt="")
                        img.black(src="assets/images/time-icon-black.svg", alt="")
                        span 3:27
            .news-block-item
                .news-block-item-background
                    img(src="assets/images/new1-background.jpg", alt="")
                .tag-search
                    .tag-search-link
                        a(href="")
                            span Новость
                .news-block-item-date
                    img(src="assets/images/date-icon.svg", alt="")                    
                    span 15.05.2019
                .news-block-item-content
                    .news-block-item-title
                        span Как грамотно выбрать тип страховки
                    .news-block-item-text
                        span Анонс новости размер в одно-два предложения для краткого описания выводимой новости размером в три строки
                    .news-block-item-time
                        img(src="assets/images/time-icon.svg", alt="")
                        img.black(src="assets/images/time-icon-black.svg", alt="")
                        span Время чтения 5 минут
            .news-block-item
                .news-block-item-background
                    img(src="assets/images/new2-background.jpg", alt="")
                .tag-search
                    .tag-search-link
                        a(href="")
                            span Новость
                .news-block-item-date
                    img(src="assets/images/date-icon.svg", alt="")                    
                    span 15.05.2019
                .news-block-item-content
                    .news-block-item-title
                        span Как грамотно выбрать тип страховки
                    .news-block-item-text
                        span Анонс новости размер в одно-два предложения для краткого описания выводимой новости размером в три строки
                    .news-block-item-time
                        img(src="assets/images/time-icon.svg", alt="")
                        img.black(src="assets/images/time-icon-black.svg", alt="")
                        span Время чтения 5 минут
            .news-block-item
                .news-block-item-background
                    img(src="assets/images/new1-background.jpg", alt="")
                .tag-search
                    .tag-search-link
                        a(href="")
                            span Новость
                .news-block-item-date
                    img(src="assets/images/date-icon.svg", alt="")                    
                    span 15.05.2019
                .news-block-item-content
                    .news-block-item-title
                        span Как грамотно выбрать тип страховки
                    .news-block-item-text
                        span Анонс новости размер в одно-два предложения для краткого описания выводимой новости размером в три строки
                    .news-block-item-time
                        img(src="assets/images/time-icon.svg", alt="")
                        img.black(src="assets/images/time-icon-black.svg", alt="")
                        span Время чтения 5 минут
            .news-block-item
                .news-block-item-background
                    img(src="assets/images/new2-background.jpg", alt="")
                .tag-search
                    .tag-search-link
                        a(href="")
                            span Новость
                .news-block-item-date
                    img(src="assets/images/date-icon.svg", alt="")                    
                    span 15.05.2019
                .news-block-item-content
                    .news-block-item-title
                        span Как грамотно выбрать тип страховки
                    .news-block-item-text
                        span Анонс новости размер в одно-два предложения для краткого описания выводимой новости размером в три строки
                    .news-block-item-time
                        img(src="assets/images/time-icon.svg", alt="")
                        img.black(src="assets/images/time-icon-black.svg", alt="")
                        span Время чтения 5 минут
            .news-block-item.wide
                .news-block-item-background
                    img(src="assets/images/new3-background.jpg", alt="")
                .tag-search
                    .tag-search-link
                        a(href="")
                            span Знания
                .news-block-item-date
                    img(src="assets/images/date-icon.svg", alt="")                    
                    span 15.05.2019
                .news-block-item-content
                    .news-block-item-title
                        span Как грамотно выбрать тип страховки
                    .news-block-item-text
                        span Анонс новости размер в одно-два предложения для краткого описания выводимой новости размером в три строки
                    .news-block-item-time
                        img(src="assets/images/time-icon.svg", alt="")
                        img.black(src="assets/images/time-icon-black.svg", alt="")
                        span Время чтения 5 минут
