build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Титов</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link href="assets/styles/app.min.css" rel="stylesheet">
  </head>
  <body>       
    <div class="header">
      <div class="hamburger hamburger--collapse">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
      </div><a class="header-title" href="index.html"> 
        <div class="header-title__heading">Сергей Титов</div>
        <div class="header-title__subheading">Директор страхового агенства    </div></a>
      <div class="header-menu">   <a class="header-menu__link" href="about.html">Об агентстве</a><a class="header-menu__link" href="insurance-type.html">Авто</a><a class="header-menu__link" href="insurance-type.html">Путешествия</a><a class="header-menu__link" href="insurance-type.html">Недвижимость</a><a class="header-menu__link" href="insurance-type.html">Здоровье        </a></div>
      <div class="header-buttons-mobile"><a data-fancybox href="#contact-us-form" data-touch="false"><img src="assets/images/mobile-phone.svg" alt=""></a></div>
      <div class="header-buttons"><a class="header-buttons__phone"><span>+7 (812) 987-65-43</span></a><a class="header-buttons__social" href=""><img src="assets/images/instagram.svg" alt=""></a><a class="header-buttons__social" href=""><img src="assets/images/vk.svg" alt=""></a>
        <div class="btn"><a class="header-buttons__order" data-fancybox href="#contact-us-form" data-touch="false"><span>Заказать звонок</span></a></div>
      </div>
      <nav class="header-mobile-menu">       
        <div class="header-links"><a class="header-menu__link" href="about.html">Об агентстве</a><a class="header-menu__link" href="insurance-type.html">Авто</a><a class="header-menu__link" href="insurance-type.html">Путешествия</a><a class="header-menu__link" href="insurance-type.html">Недвижимость</a><a class="header-menu__link" href="insurance-type.html">Здоровье  </a></div>
      </nav>
      <div id="contact-us-form">
        <div class="contact-us-form-unsuccess">
          <div class="contact-us-form__header"><span>Связаться с нами</span></div>
          <div class="contact-us-form__form-group">
            <form>       
              <div class="contact-us-form__input-group">
                <input type="text" required><span class="placeholder">Имя</span>
              </div>
              <div class="contact-us-form__input-group">
                <input type="text" required><span class="placeholder">Телефон            </span>
              </div>
              <div class="contact-us-form__input-group checkbox">
                <input id="policy-agree" type="checkbox" name="policy-agree">
                <label for="policy-agree">Я согласен на обработку персональных данных. С политикой обработки персональных данных ознакомлен и согласен</label>
              </div>
            </form><a class="contact-us-form__btn" href=""><span>Отправить</span></a>
          </div>
        </div>
        <div class="contact-us-form-success">
          <div class="contact-us-form__header"><span>Заявка отправлена</span></div>
          <div class="contact-us-form__subheader"><span>Мы скоро свяжемся с Вами</span></div>
          <div class="checkmark"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 161.2 161.2" enable-background="new 0 0 161.2 161.2" xml:space="preserve">
<path class="path" fill="none" stroke="#7DB0D5" stroke-miterlimit="10" d="M425.9,52.1L425.9,52.1c-2.2-2.6-6-2.6-8.3-0.1l-42.7,46.2l-14.3-16.4c-2.3-2.7-6.2-2.7-8.6-0.1c-1.9,2.1-2,5.6-0.1,7.7l17.6,20.3c0.2,0.3,0.4,0.6,0.6,0.9c1.8,2,4.4,2.5,6.6,1.4c0.7-0.3,1.4-0.8,2-1.5c0.3-0.3,0.5-0.6,0.7-0.9l46.3-50.1C427.7,57.5,427.7,54.2,425.9,52.1z"/>
<circle class="path" fill="none" stroke="#7DB0D5" stroke-width="4" stroke-miterlimit="10" cx="80.6" cy="80.6" r="62.1"/>
<polyline class="path" fill="none" stroke="#7DB0D5" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" points="113,52.8	74.1,108.4 48.2,86.4 "/>
<circle class="spin" fill="none" stroke="#7DB0D5" stroke-width="4" stroke-miterlimit="10" stroke-dasharray="12.2175,12.2175" cx="80.6" cy="80.6" r="73.9"/>
</svg>
          </div>
        </div>
      </div>
    </div>
    <div class="main-container">
      <div class="what-to-insure">
        <div class="what-to-insure-main what-to-insure-label"><span>Я хочу застраховать</span></div>
        <div class="what-to-insure-control">
          <input class="insurance-switcher" type="checkbox" name="what-to-insure-switcher" id="what-to-insure-switcher">
          <label for="what-to-insure-switcher">Страховки по типу семьи</label>
        </div>
      </div>
      <div class="insure-cats"><a class="insure-cats-item-wrapper" href="insurance-type.html">
          <div class="insure-cats-item">
            <div class="insure-cats-item-img"><img src="assets/images/cats_health.svg" alt=""></div>
            <div class="insure-cats-item-header"><span>Здоровье</span></div>
          </div></a><a class="insure-cats-item-wrapper" href="insurance-type.html">
          <div class="insure-cats-item">
            <div class="insure-cats-item-img"><img src="assets/images/cats_auto.svg" alt=""></div>
            <div class="insure-cats-item-header"><span>Авто</span></div>
          </div></a><a class="insure-cats-item-wrapper" href="insurance-type.html">
          <div class="insure-cats-item">
            <div class="insure-cats-item-img"><img src="assets/images/cats_realty.svg" alt=""></div>
            <div class="insure-cats-item-header"><span>Недвижимость</span></div>
          </div></a><a class="insure-cats-item-wrapper" href="insurance-type.html">
          <div class="insure-cats-item">
            <div class="insure-cats-item-img"><img src="assets/images/cats_travel.svg" alt=""></div>
            <div class="insure-cats-item-header"><span>Путешествия</span></div>
          </div></a></div>
      <div class="insure-cats additional"><a class="insure-cats-item-wrapper" href="insurance-type.html">
          <div class="insure-cats-item">
            <div class="insure-cats-item-img"><img src="assets/images/cats_health.svg" alt=""></div>
            <div class="insure-cats-item-header"><span>Путешествия</span></div>
          </div></a><a class="insure-cats-item-wrapper" href="insurance-type.html">
          <div class="insure-cats-item">
            <div class="insure-cats-item-img"><img src="assets/images/cats_auto.svg" alt=""></div>
            <div class="insure-cats-item-header"><span>Школьники</span></div>
          </div></a><a class="insure-cats-item-wrapper" href="insurance-type.html">
          <div class="insure-cats-item">
            <div class="insure-cats-item-img"><img src="assets/images/cats_realty.svg" alt=""></div>
            <div class="insure-cats-item-header"><span>Квартира</span></div>
          </div></a><a class="insure-cats-item-wrapper" href="insurance-type.html">
          <div class="insure-cats-item">
            <div class="insure-cats-item-img"><img src="assets/images/cats_travel.svg" alt=""></div>
            <div class="insure-cats-item-header"><span>Суда</span></div>
          </div></a></div>
      <div class="prof-insure">
        <div class="prof-insure-title"><span>Профессиональное страхование</span></div>
        <div class="prof-insure-content">
          <div class="prof-insure-block">
            <div class="prof-insure-block-title"><span>Для Вас и Ваших близких</span></div><a class="prof-insure-block-item" href="insurance-type.html">
              <div class="prof-insure-block-item__header"><span>Каско, мини каско, каско с франшизой</span></div>
              <div class="prof-insure-block-item__text"><span>Как не переплатить за каско и не волноваться за выплаты.</span></div></a><a class="prof-insure-block-item" href="insurance-type.html">
              <div class="prof-insure-block-item__header"><span>Страхование квартир и дач</span></div>
              <div class="prof-insure-block-item__text"><span>Не забыть застраховать важное. Мой дом - моя крепость.</span></div></a><a class="prof-insure-block-item" href="insurance-type.html">
              <div class="prof-insure-block-item__header"><span>Ипотечное страхование</span></div>
              <div class="prof-insure-block-item__text"><span>Избежать лишних трат и навязанных услуг при покупке недвижимости.</span></div></a><a class="prof-insure-block-item" href="insurance-type.html">
              <div class="prof-insure-block-item__header"><span>Страхование жизни и здоровья</span></div>
              <div class="prof-insure-block-item__text"><span>Забыть о районной поликлинике и лечиться комфортно.</span></div></a><a class="prof-insure-block-item" href="insurance-type.html">
              <div class="prof-insure-block-item__header"><span>Международное страхование</span></div>
              <div class="prof-insure-block-item__text"><span>Лечение тяжелых заболеваний в лучших международных клиниках.                     </span></div></a>
          </div>
          <div class="prof-insure-block">
            <div class="prof-insure-block-title"><span>Для Вашей компании</span></div><a class="prof-insure-block-item" href="insurance-type.html">
              <div class="prof-insure-block-item__header"><span>Страхование имущества</span></div>
              <div class="prof-insure-block-item__text"><span>Недвижимость, оборудование, товар. Для себя, для залога, для лизинга.</span></div></a><a class="prof-insure-block-item" href="insurance-type.html">
              <div class="prof-insure-block-item__header"><span>Страхование грузов</span></div>
              <div class="prof-insure-block-item__text"><span>Дорога дальняя и море бурное.</span></div></a><a class="prof-insure-block-item" href="insurance-type.html">
              <div class="prof-insure-block-item__header"><span>Страхование ответственности</span></div>
              <div class="prof-insure-block-item__text"><span>Для СРО, заказчика или Арендодателя.</span></div></a><a class="prof-insure-block-item" href="insurance-type.html">
              <div class="prof-insure-block-item__header"><span>Добровольное медицинское страхование</span></div>
              <div class="prof-insure-block-item__text"><span>Хорошо лечиться самому и соцпакет поддерживать на уровне.</span></div></a><a class="prof-insure-block-item" href="insurance-type.html">
              <div class="prof-insure-block-item__header"><span>Страхование парка автотранспортных средств и их обслуживание</span></div>
              <div class="prof-insure-block-item__text"><span>Надежная защита транспортного парка компании.</span></div></a>
          </div>
        </div>
      </div>
      <div class="director">
        <div class="director-info">
          <div class="director-info-title"><span>Сергей Титов</span></div>
          <div class="director-info-subtitle"><span>Директор страхового агенства</span></div>
          <div class="director-info-text"><span>Проснувшись однажды утром после беспокойного сна, </span>Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. 
            Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой
            коричневый, выпуклый, разделенный дугообразными чешуйками живот,
            на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
          </div>
          <div class="director-info-img"><img src="assets/images/titov.png" alt=""></div>
          <div class="director-info-text-list"><span class="hyphen">&mdash; </span><span>Его многочисленные, убого тонкие по сравнению<br></span><span class="hyphen">&mdash; </span><span>С остальным телом ножки беспомощно копошились<br></span><span class="hyphen">&mdash; </span><span>У него перед глазами что со мной случилось подумал он<br></span><span class="hyphen">&mdash; </span><span>Это не было сном его комната, настоящая, разве что слишком<br> </span></div>
          <div class="director-info-detail">
            <div class="director-info-detail-item">
              <div class="director-info-detail-item__img"><img src="assets/images/detail_professional.svg" alt=""></div>
              <div class="director-info-detail-item__text"><span>Профессионалы своего дела</span></div>
            </div>
            <div class="director-info-detail-item">
              <div class="director-info-detail-item__img"><img src="assets/images/detail_price.svg" alt=""></div>
              <div class="director-info-detail-item__text"><span>Предлагем только лучшие цены</span></div>
            </div>
            <div class="director-info-detail-item">
              <div class="director-info-detail-item__img"><img src="assets/images/detail_faith.svg" alt=""></div>
              <div class="director-info-detail-item__text"><span>Вы можете доверять нам</span></div>
            </div>
            <div class="director-info-detail-item">
              <div class="director-info-detail-item__img"><img src="assets/images/detail_talk.svg" alt=""></div>
              <div class="director-info-detail-item__text"><span>Сопроводим на каждом этапе</span></div>
            </div>
          </div>
        </div>
        <div class="director-img"><img src="assets/images/titov.png" alt=""></div>
      </div>
      <div class="our-team">
        <div class="our-team-title"><span>Наша команда</span></div>
        <div class="our-team-content">
          <div class="our-team-content-item-wrapper">
            <div class="our-team-content-item">
              <div class="our-team-content-img"><img src="assets/images/krutov.png" alt=""></div>
              <div class="our-team-content-title"><span>Александр Семенов                    </span></div>
            </div>
          </div>
          <div class="our-team-content-item-wrapper">
            <div class="our-team-content-item">
              <div class="our-team-content-img"><img src="assets/images/ivanova.png" alt=""></div>
              <div class="our-team-content-title"><span>Елена Лаврентьева</span></div>
            </div>
          </div>
          <div class="our-team-content-item-wrapper">
            <div class="our-team-content-item">
              <div class="our-team-content-img"><img src="assets/images/fedotova.png" alt=""></div>
              <div class="our-team-content-title"><span>Мария Титова</span></div>
            </div>
          </div>
          <div class="our-team-content-item-wrapper">
            <div class="our-team-content-item">
              <div class="our-team-content-img"><img src="assets/images/sidorova.png" alt=""></div>
              <div class="our-team-content-title"><span>Анна Маслянова</span></div>
            </div>
          </div>
          <div class="our-team-content-item-wrapper">
            <div class="our-team-content-item">
              <div class="our-team-content-img"><img src="assets/images/petrova.png" alt=""></div>
              <div class="our-team-content-title"><span>Елена Ткачук                                                                </span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="useful-articles">
        <div class="useful-articles-title"><span>Полезные статьи</span></div>
        <div class="useful-articles-content"><a class="useful-articles-content-item" href="article.html">
            <div class="useful-articles-content-item__hover-block"></div>
            <div class="useful-articles-content-item__img"><img src="assets/images/new1.png" alt=""></div>
            <div class="useful-articles-content-item__date"><span>опубликовано: 12.11.2019</span></div>
            <div class="useful-articles-content-item__title"><span>Новость о том, какую страховку лучше приобрести</span></div>
            <div class="useful-articles-content-item__text"><span>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое.</span></div>
            <div class="useful-articles-content-item__link"><span>Читать далее</span><img src="assets/images/arrow.svg" alt=""></div></a><a class="useful-articles-content-item" href="article.html">
            <div class="useful-articles-content-item__hover-block"></div>
            <div class="useful-articles-content-item__img"><img src="assets/images/new2.png" alt=""></div>
            <div class="useful-articles-content-item__date"><span>опубликовано: 12.11.2019</span></div>
            <div class="useful-articles-content-item__title"><span>Новость о том, какую страховку лучше приобрести</span></div>
            <div class="useful-articles-content-item__text"><span>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое.</span></div>
            <div class="useful-articles-content-item__link"><span>Читать далее</span><img src="assets/images/arrow.svg" alt=""></div></a><a class="useful-articles-content-item" href="article.html">
            <div class="useful-articles-content-item__hover-block"></div>
            <div class="useful-articles-content-item__img"><img src="assets/images/new3.png" alt=""></div>
            <div class="useful-articles-content-item__date"><span>опубликовано: 12.11.2019</span></div>
            <div class="useful-articles-content-item__title"><span>Новость о том, какую страховку лучше приобрести</span></div>
            <div class="useful-articles-content-item__text"><span>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое.</span></div>
            <div class="useful-articles-content-item__link"><span>Читать далее</span><img src="assets/images/arrow.svg" alt=""></div></a></div>
      </div>
    </div>
    <script src="assets/scripts/jquery-3.3.1.min.js"> </script>
    <script src="assets/scripts/jquery.fancybox.js">       </script>
    <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="//yastatic.net/share2/share.js">            </script>
    <script src="assets/scripts/myscript.js"></script>
    <div class="footer">
      <div class="footer-content">
        <div class="footer-content-item">
          <div class="footer-content-item-phone"><span>+7 (812) 987-65-43</span></div>
          <div class="footer-content-item-btn btn"><a href=""><span>Заказать звонок</span></a></div>
          <div class="footer-content-item-header"><span>Социальные сети</span></div>
          <div class="footer-content-item-content"><a class="header-buttons__social" href=""><img src="assets/images/instagram.svg" alt=""></a><a class="header-buttons__social" href=""><img src="assets/images/vk.svg" alt=""></a></div>
        </div>
        <div class="footer-content-item">
          <div class="footer-content-item-header"><span>Недвижимость </span><span class="mobile">+</span></div>
          <div class="footer-content-item-content"><a class="footer-content-item-content__link" href=""><span>Ипотека</span></a><a class="footer-content-item-content__link" href=""><span>Муниципальное страхование</span></a><a class="footer-content-item-content__link" href=""><span>Страхование квартиры</span></a><a class="footer-content-item-content__link" href=""><span>Страхование дома</span></a><a class="footer-content-item-content__link" href=""><span>Гражданская ответственность</span></a><a class="footer-content-item-content__link" href=""><span>Маломерные суда                </span></a></div>
        </div>
        <div class="footer-content-item">
          <div class="footer-content-item-header"><span>Здоровье </span><span class="mobile">+</span></div>
          <div class="footer-content-item-content"><a class="footer-content-item-content__link" href=""><span>Страхование школьников</span></a><a class="footer-content-item-content__link" href=""><span>Страхование от несчастных случаев</span></a><a class="footer-content-item-content__link" href=""><span>Страхование от клещевого энцефалита</span></a><a class="footer-content-item-content__link" href=""><span>Мультиспортсмен                </span></a></div>
        </div>
        <div class="footer-content-item">
          <div class="footer-content-item-header"><span>Авто </span><span class="mobile">+</span></div>
          <div class="footer-content-item-content"><a class="footer-content-item-content__link" href=""><span>КАСКО</span></a><a class="footer-content-item-content__link" href=""><span>ОСАГО</span></a><a class="footer-content-item-content__link" href=""><span>Зеленая карта                </span></a></div>
        </div>
        <div class="footer-content-item">
          <div class="footer-content-item-header"><span>Путешествия </span><span class="mobile">+</span></div>
          <div class="footer-content-item-content"><a class="footer-content-item-content__link" href=""><span>Страхование путешественников  </span></a></div>
        </div>
      </div>
      <div class="footer-metainfo">
        <div class="footer-metainfo-item"><span>&copy; 2017-2018. Все права защищены</span></div>
        <div class="footer-metainfo-item"><a href=""><span>Пользовательское соглашение</span></a></div>
        <div class="footer-metainfo-item"><span>Разработка &mdash;  </span><a class="underline"><span>RA-studio</span></a></div>
      </div>
    </div>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Титов'    

block content
    .main-container
        .what-to-insure
            .what-to-insure-main.what-to-insure-label
                span Я хочу застраховать
            .what-to-insure-control
                input(type="checkbox" class="insurance-switcher" name="what-to-insure-switcher" id="what-to-insure-switcher")
                label(for="what-to-insure-switcher") Страховки по типу семьи
        .insure-cats
            a(href="insurance-type.html").insure-cats-item-wrapper
                .insure-cats-item
                    .insure-cats-item-img
                        img(src="assets/images/cats_health.svg", alt="")
                    .insure-cats-item-header
                        span Здоровье
            a(href="insurance-type.html").insure-cats-item-wrapper
                .insure-cats-item
                    .insure-cats-item-img
                        img(src="assets/images/cats_auto.svg", alt="")
                    .insure-cats-item-header
                        span Авто
            a(href="insurance-type.html").insure-cats-item-wrapper
                .insure-cats-item
                    .insure-cats-item-img
                        img(src="assets/images/cats_realty.svg", alt="")
                    .insure-cats-item-header
                        span Недвижимость
            a(href="insurance-type.html").insure-cats-item-wrapper
                .insure-cats-item
                    .insure-cats-item-img
                        img(src="assets/images/cats_travel.svg", alt="")
                    .insure-cats-item-header
                        span Путешествия
        .insure-cats.additional
            a(href="insurance-type.html").insure-cats-item-wrapper
                .insure-cats-item
                    .insure-cats-item-img
                        img(src="assets/images/cats_health.svg", alt="")
                    .insure-cats-item-header
                        span Путешествия
            a(href="insurance-type.html").insure-cats-item-wrapper
                .insure-cats-item
                    .insure-cats-item-img
                        img(src="assets/images/cats_auto.svg", alt="")
                    .insure-cats-item-header
                        span Школьники
            a(href="insurance-type.html").insure-cats-item-wrapper
                .insure-cats-item
                    .insure-cats-item-img
                        img(src="assets/images/cats_realty.svg", alt="")
                    .insure-cats-item-header
                        span Квартира
            a(href="insurance-type.html").insure-cats-item-wrapper
                .insure-cats-item
                    .insure-cats-item-img
                        img(src="assets/images/cats_travel.svg", alt="")
                    .insure-cats-item-header
                        span Суда
        .prof-insure
            .prof-insure-title
                span Профессиональное страхование
            .prof-insure-content
                .prof-insure-block
                    .prof-insure-block-title
                        span Для Вас и Ваших близких
                    a(href="insurance-type.html").prof-insure-block-item
                        .prof-insure-block-item__header
                            span Каско, мини каско, каско с франшизой
                        .prof-insure-block-item__text
                            span Как не переплатить за каско и не волноваться за выплаты.
                    a(href="insurance-type.html").prof-insure-block-item
                        .prof-insure-block-item__header
                            span Страхование квартир и дач
                        .prof-insure-block-item__text
                            span Не забыть застраховать важное. Мой дом - моя крепость.
                    a(href="insurance-type.html").prof-insure-block-item
                        .prof-insure-block-item__header
                            span Ипотечное страхование
                        .prof-insure-block-item__text
                            span Избежать лишних трат и навязанных услуг при покупке недвижимости.
                    a(href="insurance-type.html").prof-insure-block-item
                        .prof-insure-block-item__header
                            span Страхование жизни и здоровья
                        .prof-insure-block-item__text
                            span Забыть о районной поликлинике и лечиться комфортно.
                    a(href="insurance-type.html").prof-insure-block-item
                        .prof-insure-block-item__header
                            span Международное страхование
                        .prof-insure-block-item__text
                            span Лечение тяжелых заболеваний в лучших международных клиниках.                     
                .prof-insure-block
                    .prof-insure-block-title
                        span Для Вашей компании
                    a(href="insurance-type.html").prof-insure-block-item
                        .prof-insure-block-item__header
                            span Страхование имущества
                        .prof-insure-block-item__text
                            span Недвижимость, оборудование, товар. Для себя, для залога, для лизинга.
                    a(href="insurance-type.html").prof-insure-block-item
                        .prof-insure-block-item__header
                            span Страхование грузов
                        .prof-insure-block-item__text
                            span Дорога дальняя и море бурное.
                    a(href="insurance-type.html").prof-insure-block-item
                        .prof-insure-block-item__header
                            span Страхование ответственности
                        .prof-insure-block-item__text
                            span Для СРО, заказчика или Арендодателя.
                    a(href="insurance-type.html").prof-insure-block-item
                        .prof-insure-block-item__header
                            span Добровольное медицинское страхование
                        .prof-insure-block-item__text
                            span Хорошо лечиться самому и соцпакет поддерживать на уровне.
                    a(href="insurance-type.html").prof-insure-block-item
                        .prof-insure-block-item__header
                            span Страхование парка автотранспортных средств и их обслуживание
                        .prof-insure-block-item__text
                            span Надежная защита транспортного парка компании.
        .director
            .director-info
                .director-info-title
                    span Сергей Титов
                .director-info-subtitle
                    span Директор страхового агенства
                .director-info-text
                    span Проснувшись однажды утром после беспокойного сна, 
                    | Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. 
                    | Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой
                    | коричневый, выпуклый, разделенный дугообразными чешуйками живот,
                    | на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
                .director-info-img
                    img(src="assets/images/titov.png", alt="")
                .director-info-text-list
                    span.hyphen &mdash; 
                    span Его многочисленные, убого тонкие по сравнению<br>
                    span.hyphen &mdash; 
                    span С остальным телом ножки беспомощно копошились<br>
                    span.hyphen &mdash; 
                    span У него перед глазами что со мной случилось подумал он<br>
                    span.hyphen &mdash; 
                    span Это не было сном его комната, настоящая, разве что слишком<br> 
                .director-info-detail
                    .director-info-detail-item
                        .director-info-detail-item__img
                            img(src="assets/images/detail_professional.svg", alt="")
                        .director-info-detail-item__text
                            span Профессионалы своего дела
                    .director-info-detail-item
                        .director-info-detail-item__img
                            img(src="assets/images/detail_price.svg", alt="")
                        .director-info-detail-item__text
                            span Предлагем только лучшие цены
                    .director-info-detail-item
                        .director-info-detail-item__img
                            img(src="assets/images/detail_faith.svg", alt="")
                        .director-info-detail-item__text
                            span Вы можете доверять нам
                    .director-info-detail-item
                        .director-info-detail-item__img
                            img(src="assets/images/detail_talk.svg", alt="")
                        .director-info-detail-item__text
                            span Сопроводим на каждом этапе
            .director-img
                img(src="assets/images/titov.png", alt="")
        .our-team
            .our-team-title
                span Наша команда
            .our-team-content
                .our-team-content-item-wrapper
                    .our-team-content-item
                        .our-team-content-img
                            img(src="assets/images/krutov.png", alt="")
                        .our-team-content-title
                            span Александр Семенов                    
                .our-team-content-item-wrapper
                    .our-team-content-item
                        .our-team-content-img
                            img(src="assets/images/ivanova.png", alt="")
                        .our-team-content-title
                            span Елена Лаврентьева
                .our-team-content-item-wrapper
                    .our-team-content-item
                        .our-team-content-img
                            img(src="assets/images/fedotova.png", alt="")
                        .our-team-content-title
                            span Мария Титова
                .our-team-content-item-wrapper
                    .our-team-content-item
                        .our-team-content-img
                            img(src="assets/images/sidorova.png", alt="")
                        .our-team-content-title
                            span Анна Маслянова
                .our-team-content-item-wrapper
                    .our-team-content-item
                        .our-team-content-img
                            img(src="assets/images/petrova.png", alt="")
                        .our-team-content-title
                            span Елена Ткачук                                                                
                                                   
        .useful-articles
            .useful-articles-title
                span Полезные статьи
            .useful-articles-content
                a(href="article.html").useful-articles-content-item
                    .useful-articles-content-item__hover-block
                    .useful-articles-content-item__img
                        img(src="assets/images/new1.png", alt="")
                    .useful-articles-content-item__date
                        span опубликовано: 12.11.2019
                    .useful-articles-content-item__title
                        span Новость о том, какую страховку лучше приобрести
                    .useful-articles-content-item__text
                        span Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое.
                    .useful-articles-content-item__link
                        span Читать далее
                        img(src="assets/images/arrow.svg", alt="")
                a(href="article.html").useful-articles-content-item
                    .useful-articles-content-item__hover-block
                    .useful-articles-content-item__img
                        img(src="assets/images/new2.png", alt="")
                    .useful-articles-content-item__date
                        span опубликовано: 12.11.2019
                    .useful-articles-content-item__title
                        span Новость о том, какую страховку лучше приобрести
                    .useful-articles-content-item__text
                        span Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое.
                    .useful-articles-content-item__link
                        span Читать далее
                        img(src="assets/images/arrow.svg", alt="")
                a(href="article.html").useful-articles-content-item
                    .useful-articles-content-item__hover-block
                    .useful-articles-content-item__img
                        img(src="assets/images/new3.png", alt="")
                    .useful-articles-content-item__date
                        span опубликовано: 12.11.2019
                    .useful-articles-content-item__title
                        span Новость о том, какую страховку лучше приобрести
                    .useful-articles-content-item__text
                        span Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое.
                    .useful-articles-content-item__link
                        span Читать далее
                        img(src="assets/images/arrow.svg", alt="")

            

            

        
