build/insurance-type.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>КАСКО</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link href="assets/styles/app.min.css" rel="stylesheet">
  </head>
  <body>       
    <div class="header">
      <div class="hamburger hamburger--collapse">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
      </div><a class="header-title" href="index.html"> 
        <div class="header-title__heading">Сергей Титов</div>
        <div class="header-title__subheading">Директор страхового агенства    </div></a>
      <div class="header-menu">   <a class="header-menu__link" href="about.html">Об агентстве</a><a class="header-menu__link" href="insurance-type.html">Авто</a><a class="header-menu__link" href="insurance-type.html">Путешествия</a><a class="header-menu__link" href="insurance-type.html">Недвижимость</a><a class="header-menu__link" href="insurance-type.html">Здоровье        </a></div>
      <div class="header-buttons-mobile"><a data-fancybox href="#contact-us-form" data-touch="false"><img src="assets/images/mobile-phone.svg" alt=""></a></div>
      <div class="header-buttons"><a class="header-buttons__phone"><span>+7 (812) 987-65-43</span></a><a class="header-buttons__social" href=""><img src="assets/images/instagram.svg" alt=""></a><a class="header-buttons__social" href=""><img src="assets/images/vk.svg" alt=""></a>
        <div class="btn"><a class="header-buttons__order" data-fancybox href="#contact-us-form" data-touch="false"><span>Заказать звонок</span></a></div>
      </div>
      <nav class="header-mobile-menu">       
        <div class="header-links"><a class="header-menu__link" href="about.html">Об агентстве</a><a class="header-menu__link" href="insurance-type.html">Авто</a><a class="header-menu__link" href="insurance-type.html">Путешествия</a><a class="header-menu__link" href="insurance-type.html">Недвижимость</a><a class="header-menu__link" href="insurance-type.html">Здоровье  </a></div>
      </nav>
      <div id="contact-us-form">
        <div class="contact-us-form-unsuccess">
          <div class="contact-us-form__header"><span>Связаться с нами</span></div>
          <div class="contact-us-form__form-group">
            <form>       
              <div class="contact-us-form__input-group">
                <input type="text" required><span class="placeholder">Имя</span>
              </div>
              <div class="contact-us-form__input-group">
                <input type="text" required><span class="placeholder">Телефон            </span>
              </div>
              <div class="contact-us-form__input-group checkbox">
                <input id="policy-agree" type="checkbox" name="policy-agree">
                <label for="policy-agree">Я согласен на обработку персональных данных. С политикой обработки персональных данных ознакомлен и согласен</label>
              </div><a class="contact-us-form__btn" href=""><span>Отправить</span></a>
            </form>
          </div>
        </div>
        <div class="contact-us-form-success">
          <div class="contact-us-form__header"><span>Заявка отправлена</span></div>
          <div class="contact-us-form__subheader"><span>Мы скоро свяжемся с Вами</span></div>
          <div class="checkmark"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 161.2 161.2" enable-background="new 0 0 161.2 161.2" xml:space="preserve">
<path class="path" fill="none" stroke="#7DB0D5" stroke-miterlimit="10" d="M425.9,52.1L425.9,52.1c-2.2-2.6-6-2.6-8.3-0.1l-42.7,46.2l-14.3-16.4c-2.3-2.7-6.2-2.7-8.6-0.1c-1.9,2.1-2,5.6-0.1,7.7l17.6,20.3c0.2,0.3,0.4,0.6,0.6,0.9c1.8,2,4.4,2.5,6.6,1.4c0.7-0.3,1.4-0.8,2-1.5c0.3-0.3,0.5-0.6,0.7-0.9l46.3-50.1C427.7,57.5,427.7,54.2,425.9,52.1z"/>
<circle class="path" fill="none" stroke="#7DB0D5" stroke-width="4" stroke-miterlimit="10" cx="80.6" cy="80.6" r="62.1"/>
<polyline class="path" fill="none" stroke="#7DB0D5" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" points="113,52.8	74.1,108.4 48.2,86.4 "/>
<circle class="spin" fill="none" stroke="#7DB0D5" stroke-width="4" stroke-miterlimit="10" stroke-dasharray="12.2175,12.2175" cx="80.6" cy="80.6" r="73.9"/>
</svg>
          </div>
        </div>
      </div>
    </div>
    <div class="fullscreen-container">
      <div class="breadcrumbs"><a class="breadcrumbs-item" href="">Главная</a><img src="assets/images/breadcrumbs-arrow.svg" alt=""><a class="breadcrumbs-item" href="">КАСКО</a></div>
      <div class="fullscreen-container-info">
        <div class="fullscreen-container-info-title"><span>Страхование КАСКО</span></div>
        <div class="fullscreen-container-info-text"><span>Каско, мини каско, каско профи<br></span><span>Как не переплатить за каско и не волноваться за выплаты.</span></div>
        <div class="fullscreen-container-info-link btn"><a href=""><span>Оформить</span></a></div>
      </div>
    </div>
    <div class="main-container">
      <div class="our-advantages">
        <div class="our-advantages-title"><span>Страхование у нас это</span></div>
        <div class="our-advantages-content">
          <div class="our-advantages-content-item">
            <div class="our-advantages-content-item-img"><img src="assets/images/professionalism.svg" alt=""></div>
            <div class="our-advantages-content-item-title"><span>Профессионализм</span></div>
          </div>
          <div class="our-advantages-content-item">
            <div class="our-advantages-content-item-img"><img src="assets/images/fast-service.svg" alt=""></div>
            <div class="our-advantages-content-item-title"><span>Быстрое обслуживание</span></div>
          </div>
          <div class="our-advantages-content-item">
            <div class="our-advantages-content-item-img"><img src="assets/images/prices.svg" alt=""></div>
            <div class="our-advantages-content-item-title"><span>Доступные цены</span></div>
          </div>
        </div>
      </div>
      <div class="insurance-description">
        <div class="insurance-description-title"><span>Полис КАСКО</span></div>
        <div class="what-to-insure">
          <div class="what-to-insure-content">
            <div class="what-to-insure-main what-to-insure-label left"><span>Виды страхового покрытия</span></div>
            <div class="what-to-insure-control">
              <input class="insurance-switcher" type="checkbox" name="insurance-description-type" id="insurance-description-type">
            </div>
            <div class="what-to-insure-submain what-to-insure-label right"><span>Дополнительное страхование</span></div>
          </div>
        </div>
        <div class="insurance-description-content type">
          <div class="insurance-description-content-img"><img src="assets/images/car.jpg" alt=""></div>
          <div class="insurance-description-content-info">
            <div class="insurance-description-content-info-paragraph">
              <div class="insurance-description-content-info-paragraph-title"><span>Хищение</span></div>
              <div class="insurance-description-content-info-paragraph-text"><span>Полис включает защиту от кражи, грабежа, разбоя или угона застрахованной машины преступниками</span></div>
            </div>
            <div class="insurance-description-content-info-paragraph">
              <div class="insurance-description-content-info-paragraph-title"><span>Ущерб</span></div>
              <div class="insurance-description-content-info-paragraph-text"><span>Компенсация в случае ДТП, пожара, взрыва, природных явлений,</span>механических повреждений и противоправных действий третьих лиц.
                При повреждении стекол справки не требуются<br><br>
              </div>
              <div class="insurance-description-content-info-paragraph-text"><span>Покрытие включает в себя опцию "Fast Track": Страховая компания договорится</span>со СТОА (станция технического обслуживания автомобилей) о ремонте и передаст
                данные клиента для связи. Нет необходимости ожидать приезда эксперта для осмотра автомобиля
              </div>
            </div>
            <div class="insurance-description-content-info-paragraph">
              <div class="insurance-description-content-info-paragraph-title"><span>Полная гибель</span></div>
              <div class="insurance-description-content-info-paragraph-text"><span>Выплата страхового возмещения при повреждении автомобиля, когда стоимость ремонта превышает 65% от его стоимости</span></div>
            </div>
          </div>
        </div>
        <div class="insurance-description-content type additional">
          <div class="insurance-description-content-img"><img src="assets/images/car.jpg" alt=""></div>
          <div class="insurance-description-content-info">
            <div class="insurance-description-content-info-paragraph">
              <div class="insurance-description-content-info-paragraph-title"><span>Кража</span></div>
              <div class="insurance-description-content-info-paragraph-text"><span>Полис включает защиту от кражи, грабежа, разбоя или угона застрахованной машины преступниками</span></div>
            </div>
            <div class="insurance-description-content-info-paragraph">
              <div class="insurance-description-content-info-paragraph-title"><span>Разрушение</span></div>
              <div class="insurance-description-content-info-paragraph-text"><span>Компенсация в случае ДТП, пожара, взрыва, природных явлений,</span>механических повреждений и противоправных действий третьих лиц.
                При повреждении стекол справки не требуются<br><br>
              </div>
              <div class="insurance-description-content-info-paragraph-text"><span>Покрытие включает в себя опцию "Fast Track": Страховая компания договорится</span>со СТОА (станция технического обслуживания автомобилей) о ремонте и передаст
                данные клиента для связи. Нет необходимости ожидать приезда эксперта для осмотра автомобиля
              </div>
            </div>
            <div class="insurance-description-content-info-paragraph">
              <div class="insurance-description-content-info-paragraph-title"><span>Утрата</span></div>
              <div class="insurance-description-content-info-paragraph-text"><span>Выплата страхового возмещения при повреждении автомобиля, когда стоимость ремонта превышает 65% от его стоимости</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="insurance-description">
        <div class="insurance-description-title"><span>Быстрое и простое оформление полиса</span></div>
        <div class="what-to-insure">
          <div class="what-to-insure-content">
            <div class="what-to-insure-main what-to-insure-label left"><span>При оформлении</span></div>
            <div class="what-to-insure-control">
              <input class="insurance-switcher" type="checkbox" name="insurance-description-event" id="insurance-description-event">
            </div>
            <div class="what-to-insure-submain what-to-insure-label right"><span>Страховки по типу семьи</span></div>
          </div>
        </div>
        <div class="insurance-description-content event">
          <div class="insurance-description-content-img"><img src="assets/images/passport.jpg" alt=""></div>
          <div class="insurance-description-content-info">
            <div class="insurance-description-content-info-item"><span>Паспорт или другой документ, удостоверяющий личность</span></div>
            <div class="insurance-description-content-info-item"><span>СТС или ПТС</span></div>
            <div class="insurance-description-content-info-item"><span>Водительские удостоверения участников полиса</span></div>
          </div>
        </div>
        <div class="insurance-description-content event additional">
          <div class="insurance-description-content-img"><img src="assets/images/passport.jpg" alt=""></div>
          <div class="insurance-description-content-info">
            <div class="insurance-description-content-info-item"><span>Водительское удостоверение</span></div>
            <div class="insurance-description-content-info-item"><span>СТС или ПТС</span></div>
            <div class="insurance-description-content-info-item"><span>Тех. паспорт</span></div>
          </div>
        </div>
      </div>
      <div class="insurance-form">
        <div class="insurance-form-title"><span>Рассчитать стоимость КАСКО</span></div>
        <div class="insurance-form-progress">
          <div class="insurance-form-progress-title"><span>Шаг </span><span class="current">1 </span><span>из </span><span class="common">3</span></div>
          <div class="insurance-form-progress-bar">
            <div class="insurance-form-progress-bar-green"></div>
          </div>
        </div>
        <form>
          <div class="insurance-form-row two-input">
            <div class="insurance-form-row-input-group">
              <input type="text" required><span class="placeholder">ФИО</span>
            </div>
            <div class="insurance-form-row-input-group">
              <input type="text" required><span class="placeholder">Телефон</span>
            </div>
          </div>
          <div class="insurance-form-row two-input">
            <div class="insurance-form-row-input-group">
              <input type="text" required><span class="placeholder">E-mail</span>
            </div>
            <div class="insurance-form-row-input-group">
              <input type="text" required><span class="placeholder">Мощность ЛС</span>
            </div>
          </div>
          <div class="insurance-form-row">
            <div class="insurance-form-row-input-group">
              <input type="text" required><span class="placeholder">Текущая страховка                  </span>
            </div>
          </div>
          <div class="insurance-form-row">
            <div class="insurance-form-row-input-group">
              <input type="text" required><span class="placeholder">Регион прописки собственника</span>
            </div>
          </div>
        </form>
        <form>
          <div class="insurance-form-row two-input">
            <div class="insurance-form-row-input-group">
              <input type="text" required><span class="placeholder">ФИО</span>
            </div>
            <div class="insurance-form-row-input-group">
              <input type="text" required><span class="placeholder">Телефон</span>
            </div>
          </div>
          <div class="insurance-form-row two-input">
            <div class="insurance-form-row-input-group">
              <input type="text" required><span class="placeholder">E-mail</span>
            </div>
            <div class="insurance-form-row-input-group">
              <input type="text" required><span class="placeholder">Мощность ЛС</span>
            </div>
          </div>
          <div class="insurance-form-row">
            <div class="insurance-form-row-input-group">
              <input type="text" required><span class="placeholder">Текущая страховка                  </span>
            </div>
          </div>
          <div class="insurance-form-row">
            <div class="insurance-form-row-input-group">
              <input type="text" required><span class="placeholder">Регион прописки собственника</span>
            </div>
          </div>
        </form>
        <form>
          <div class="insurance-form-row two-input">
            <div class="insurance-form-row-input-group">
              <input type="text" required><span class="placeholder">ФИО</span>
            </div>
            <div class="insurance-form-row-input-group">
              <input type="text" required><span class="placeholder">Телефон</span>
            </div>
          </div>
          <div class="insurance-form-row two-input">
            <div class="insurance-form-row-input-group">
              <input type="text" required><span class="placeholder">E-mail</span>
            </div>
            <div class="insurance-form-row-input-group">
              <input type="text" required><span class="placeholder">Мощность ЛС</span>
            </div>
          </div>
          <div class="insurance-form-row">
            <div class="insurance-form-row-input-group">
              <input type="text" required><span class="placeholder">Текущая страховка                  </span>
            </div>
          </div>
          <div class="insurance-form-row">
            <div class="insurance-form-row-input-group">
              <input type="text" required><span class="placeholder">Регион прописки собственника</span>
            </div>
          </div>
        </form>
        <div class="insurance-form-buttons">
          <div class="form-previous-btn"><a href=""><span>Назад</span></a></div>
          <div class="btn form-next-btn"><a href=""><span>Далее</span></a></div>
          <div class="btn send-btn"><a href=""><span>Оформить</span></a></div>
        </div>
      </div>
    </div>
    <script src="assets/scripts/jquery-3.3.1.min.js"> </script>
    <script src="assets/scripts/jquery.fancybox.js">       </script>
    <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="//yastatic.net/share2/share.js">            </script>
    <script src="assets/scripts/myscript.js"></script>
    <div class="footer">
      <div class="footer-content">
        <div class="footer-content-item">
          <div class="footer-content-item-phone"><span>+7 (812) 987-65-43</span></div>
          <div class="footer-content-item-btn btn"><a href=""><span>Заказать звонок</span></a></div>
          <div class="footer-content-item-header"><span>Социальные сети</span></div>
          <div class="footer-content-item-content"><a class="header-buttons__social" href=""><img src="assets/images/instagram.svg" alt=""></a><a class="header-buttons__social" href=""><img src="assets/images/vk.svg" alt=""></a></div>
        </div>
        <div class="footer-content-item">
          <div class="footer-content-item-header"><span>Недвижимость </span><span class="mobile">+</span></div>
          <div class="footer-content-item-content"><a class="footer-content-item-content__link" href=""><span>Ипотека</span></a><a class="footer-content-item-content__link" href=""><span>Муниципальное страхование</span></a><a class="footer-content-item-content__link" href=""><span>Страхование квартиры</span></a><a class="footer-content-item-content__link" href=""><span>Страхование дома</span></a><a class="footer-content-item-content__link" href=""><span>Гражданская ответственность</span></a><a class="footer-content-item-content__link" href=""><span>Маломерные суда                </span></a></div>
        </div>
        <div class="footer-content-item">
          <div class="footer-content-item-header"><span>Здоровье </span><span class="mobile">+</span></div>
          <div class="footer-content-item-content"><a class="footer-content-item-content__link" href=""><span>Страхование школьников</span></a><a class="footer-content-item-content__link" href=""><span>Страхование от несчастных случаев</span></a><a class="footer-content-item-content__link" href=""><span>Страхование от клещевого энцефалита</span></a><a class="footer-content-item-content__link" href=""><span>Мультиспортсмен                </span></a></div>
        </div>
        <div class="footer-content-item">
          <div class="footer-content-item-header"><span>Авто </span><span class="mobile">+</span></div>
          <div class="footer-content-item-content"><a class="footer-content-item-content__link" href=""><span>КАСКО</span></a><a class="footer-content-item-content__link" href=""><span>ОСАГО</span></a><a class="footer-content-item-content__link" href=""><span>Зеленая карта                </span></a></div>
        </div>
        <div class="footer-content-item">
          <div class="footer-content-item-header"><span>Путешествия </span><span class="mobile">+</span></div>
          <div class="footer-content-item-content"><a class="footer-content-item-content__link" href=""><span>Страхование путешественников  </span></a></div>
        </div>
      </div>
      <div class="footer-metainfo">
        <div class="footer-metainfo-item"><span>&copy; 2017-2018. Все права защищены</span></div>
        <div class="footer-metainfo-item"><a href=""><span>Пользовательское соглашение</span></a></div>
        <div class="footer-metainfo-item"><span>Разработка &mdash;  </span><a class="underline"><span>RA-studio</span></a></div>
      </div>
    </div>
  </body>
</html>

src/templates/pages/insurance-type.pug
extends ../template

block variables
    - var title = 'КАСКО'    

block content
    .fullscreen-container
        .breadcrumbs
            a.breadcrumbs-item(href="") Главная
            img(src="assets/images/breadcrumbs-arrow.svg", alt="")
            a.breadcrumbs-item(href="") КАСКО
        .fullscreen-container-info
            .fullscreen-container-info-title
                span Страхование КАСКО
            .fullscreen-container-info-text
                span Каско, мини каско, каско профи<br>
                span Как не переплатить за каско и не волноваться за выплаты.
            .fullscreen-container-info-link.btn
                a(href="")
                    span Оформить
            
    .main-container
        .our-advantages
            .our-advantages-title
                span Страхование у нас это
            .our-advantages-content
                .our-advantages-content-item
                    .our-advantages-content-item-img
                        img(src="assets/images/professionalism.svg", alt="")
                    .our-advantages-content-item-title
                        span Профессионализм
                .our-advantages-content-item
                    .our-advantages-content-item-img
                        img(src="assets/images/fast-service.svg", alt="")
                    .our-advantages-content-item-title
                        span Быстрое обслуживание
                .our-advantages-content-item
                    .our-advantages-content-item-img
                        img(src="assets/images/prices.svg", alt="")
                    .our-advantages-content-item-title
                        span Доступные цены
        .insurance-description
            .insurance-description-title
                span Полис КАСКО
            .what-to-insure
                .what-to-insure-main.what-to-insure-label
                    span Виды страхового покрытия
                .what-to-insure-control
                    input(type="checkbox" class="insurance-switcher" name="insurance-description-type" id="insurance-description-type")
                    label(for="insurance-description-type") Дополнительное страхование
            .insurance-description-content.type
                .insurance-description-content-img
                    img(src="assets/images/car.jpg", alt="")
                .insurance-description-content-info
                    .insurance-description-content-info-paragraph
                        .insurance-description-content-info-paragraph-title
                            span Хищение
                        .insurance-description-content-info-paragraph-text
                            span Полис включает защиту от кражи, грабежа, разбоя или угона застрахованной машины преступниками
                    .insurance-description-content-info-paragraph
                        .insurance-description-content-info-paragraph-title
                            span Ущерб
                        .insurance-description-content-info-paragraph-text
                            span Компенсация в случае ДТП, пожара, взрыва, природных явлений,
                            | механических повреждений и противоправных действий третьих лиц.
                            | При повреждении стекол справки не требуются<br><br>
                        .insurance-description-content-info-paragraph-text
                            span Покрытие включает в себя опцию "Fast Track": Страховая компания договорится
                            | со СТОА (станция технического обслуживания автомобилей) о ремонте и передаст
                            | данные клиента для связи. Нет необходимости ожидать приезда эксперта для осмотра автомобиля
                    .insurance-description-content-info-paragraph
                        .insurance-description-content-info-paragraph-title
                            span Полная гибель
                        .insurance-description-content-info-paragraph-text
                            span Выплата страхового возмещения при повреждении автомобиля, когда стоимость ремонта превышает 65% от его стоимости
            .insurance-description-content.type.additional
                .insurance-description-content-img
                    img(src="assets/images/car.jpg", alt="")
                .insurance-description-content-info
                    .insurance-description-content-info-paragraph
                        .insurance-description-content-info-paragraph-title
                            span Кража
                        .insurance-description-content-info-paragraph-text
                            span Полис включает защиту от кражи, грабежа, разбоя или угона застрахованной машины преступниками
                    .insurance-description-content-info-paragraph
                        .insurance-description-content-info-paragraph-title
                            span Разрушение
                        .insurance-description-content-info-paragraph-text
                            span Компенсация в случае ДТП, пожара, взрыва, природных явлений,
                            | механических повреждений и противоправных действий третьих лиц.
                            | При повреждении стекол справки не требуются<br><br>
                        .insurance-description-content-info-paragraph-text
                            span Покрытие включает в себя опцию "Fast Track": Страховая компания договорится
                            | со СТОА (станция технического обслуживания автомобилей) о ремонте и передаст
                            | данные клиента для связи. Нет необходимости ожидать приезда эксперта для осмотра автомобиля
                    .insurance-description-content-info-paragraph
                        .insurance-description-content-info-paragraph-title
                            span Утрата
                        .insurance-description-content-info-paragraph-text
                            span Выплата страхового возмещения при повреждении автомобиля, когда стоимость ремонта превышает 65% от его стоимости
        .insurance-description
            .insurance-description-title
                span Быстрое и простое оформление полиса
            .what-to-insure
                .what-to-insure-main.what-to-insure-label
                    span При оформлении
                .what-to-insure-control
                    input(type="checkbox" class="insurance-switcher" name="insurance-description-event" id="insurance-description-event")
                    label(for="insurance-description-event") При страховом случае
            .insurance-description-content.event
                .insurance-description-content-img
                    img(src="assets/images/passport.jpg", alt="")
                .insurance-description-content-info
                    .insurance-description-content-info-item
                        span Паспорт или другой документ, удостоверяющий личность
                    .insurance-description-content-info-item
                        span СТС или ПТС
                    .insurance-description-content-info-item
                        span Водительские удостоверения участников полиса
            .insurance-description-content.event.additional
                .insurance-description-content-img
                    img(src="assets/images/passport.jpg", alt="")
                .insurance-description-content-info
                    .insurance-description-content-info-item
                        span Водительское удостоверение
                    .insurance-description-content-info-item
                        span СТС или ПТС
                    .insurance-description-content-info-item
                        span Тех. паспорт
        .insurance-form
            .insurance-form-title
                span Рассчитать стоимость КАСКО
            .insurance-form-progress
                .insurance-form-progress-title
                    span Шаг 
                    span.current 1 
                    span из 
                    span.common 3
                .insurance-form-progress-bar
                    .insurance-form-progress-bar-green
            form
                .insurance-form-row.two-input
                    .insurance-form-row-input-group
                        input(type="text" required)
                        span.placeholder ФИО
                    .insurance-form-row-input-group
                        input(type="text" required)
                        span.placeholder Телефон
                .insurance-form-row.two-input
                    .insurance-form-row-input-group
                        input(type="text" required)
                        span.placeholder E-mail
                    .insurance-form-row-input-group
                        input(type="text" required)
                        span.placeholder Мощность ЛС
                .insurance-form-row
                    .insurance-form-row-input-group
                        input(type="text" required)
                        span.placeholder Текущая страховка                  
                .insurance-form-row
                    .insurance-form-row-input-group
                        input(type="text" required)
                        span.placeholder Регион прописки собственника
            form
                .insurance-form-row.two-input
                    .insurance-form-row-input-group
                        input(type="text" required)
                        span.placeholder ФИО
                    .insurance-form-row-input-group
                        input(type="text" required)
                        span.placeholder Телефон
                .insurance-form-row.two-input
                    .insurance-form-row-input-group
                        input(type="text" required)
                        span.placeholder E-mail
                    .insurance-form-row-input-group
                        input(type="text" required)
                        span.placeholder Мощность ЛС
                .insurance-form-row
                    .insurance-form-row-input-group
                        input(type="text" required)
                        span.placeholder Текущая страховка                  
                .insurance-form-row
                    .insurance-form-row-input-group
                        input(type="text" required)
                        span.placeholder Регион прописки собственника
            form
                .insurance-form-row.two-input
                    .insurance-form-row-input-group
                        input(type="text" required)
                        span.placeholder ФИО
                    .insurance-form-row-input-group
                        input(type="text" required)
                        span.placeholder Телефон
                .insurance-form-row.two-input
                    .insurance-form-row-input-group
                        input(type="text" required)
                        span.placeholder E-mail
                    .insurance-form-row-input-group
                        input(type="text" required)
                        span.placeholder Мощность ЛС
                .insurance-form-row
                    .insurance-form-row-input-group
                        input(type="text" required)
                        span.placeholder Текущая страховка                  
                .insurance-form-row
                    .insurance-form-row-input-group
                        input(type="text" required)
                        span.placeholder Регион прописки собственника
            .insurance-form-buttons
                .form-previous-btn
                    a(href="")
                        span Назад
                .btn.form-next-btn
                    a(href="")
                        span Далее
                .btn.send-btn
                    a(href="")
                        span Оформить
                
                
                    


            
                    


                    


        

            

            

        
